2014          Starting year
2034          Last year
site.100
0             Labeling type
-1            Labeling year
-1.00         Microcosm
-1            CO2 Systems
-1            pH effect
-1            Soil warming
-1            N input scalar option (0 or 1)
-1            OMAD scalar option (0 or 1)
-1            Climate scalar option
1             Initial system
G3            Initial crop
              Initial tree

Year Month Option
1             Block #
2034          Last year
5             Repeats # years
2014          Output starting year
12            Output month
1.0           Output interval
F             Weather choice
weather.wth
  1  3 CULT E,   4 CULT E,
  1  5 CROP SYBN
     5 PLTM, 5 FERT (0.47N), 5 CULT F,   6 CULT B,   8 LAST, 8 HARV G,
  2  3 CROP GI3
     3 FRST,   9 LAST, 9 SENM,
  3  3 FRST,   9 LAST, 9 SENM,
  4  3 FRST,   9 LAST, 9 SENM,
  5  3 FRST,   9 LAST, 9 SENM,
-999 -999 X
