X    Archived site: "9432500.evt<-3_GI3_3000.evt<-3_GI3_150.e"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #791649
*** Climate parameters
 10.86         PRECIP(1)
 11.41         PRECIP(2)
 12.06         PRECIP(3)
 11.38         PRECIP(4)
 12.46         PRECIP(5)
 10.84         PRECIP(6)
 10.46         PRECIP(7)
 8.49          PRECIP(8)
 9.75          PRECIP(9)
 8.08          PRECIP(10)
 11.25         PRECIP(11)
 11.44         PRECIP(12)
 5.54          PRCSTD(1)
 5.31          PRCSTD(2)
 5.21          PRCSTD(3)
 5.69          PRCSTD(4)
 6.61          PRCSTD(5)
 5.56          PRCSTD(6)
 3.92          PRCSTD(7)
 3.81          PRCSTD(8)
 5.63          PRCSTD(9)
 4.89          PRCSTD(10)
 4.39          PRCSTD(11)
 5.71          PRCSTD(12)
 0.19          PRCSKW(1)
 0.64          PRCSKW(2)
 1.01          PRCSKW(3)
 0.85          PRCSKW(4)
 0.28          PRCSKW(5)
 1.4           PRCSKW(6)
 0.28          PRCSKW(7)
-0.12          PRCSKW(8)
 0.37          PRCSKW(9)
 0.64          PRCSKW(10)
 0.42          PRCSKW(11)
 0.64          PRCSKW(12)
 1.11          TMN2M(1)
 2.82          TMN2M(2)
 6.48          TMN2M(3)
 10.97         TMN2M(4)
 16.65         TMN2M(5)
 21.3          TMN2M(6)
 23.57         TMN2M(7)
 23.07         TMN2M(8)
 18.51         TMN2M(9)
 11.86         TMN2M(10)
 6.8           TMN2M(11)
 2.35          TMN2M(12)
 9.83          TMX2M(1)
 12.36         TMX2M(2)
 16.9          TMX2M(3)
 21.47         TMX2M(4)
 25.78         TMX2M(5)
 29.4          TMX2M(6)
 30.91         TMX2M(7)
 31.07         TMX2M(8)
 28.01         TMX2M(9)
 22.54         TMX2M(10)
 16.66         TMX2M(11)
 11.13         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 34.522        SITLAT
-87.311        SITLNG
 186.          ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 8.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 19.3676       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 31.8533       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 14.1694       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 719.59        SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 1654.4        SOM3CI(1)
 0.0           SOM3CI(2)
 7.10622       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 7.47784       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 14.75         RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 15.4682       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.8716        RCES3(1)
 84.2541       RCES3(2)
 84.2541       RCES3(3)
 54.5898       CLITTR(1,1)
 0.0           CLITTR(1,2)
 40.5194       CLITTR(2,1)
 0.0           CLITTR(2,2)
 43.7391       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 89.5165       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 15.3578       STDCIS(1)
 0.0           STDCIS(2)
 0.563139      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.900526      MINERL(1,1)
 0.482622      MINERL(2,1)
 0.105356      MINERL(3,1)
 0.0763568     MINERL(4,1)
 0.118516      MINERL(5,1)
 0.102914      MINERL(6,1)
 0.0555022     MINERL(7,1)
 0.061322      MINERL(8,1)
 0.00265201    MINERL(9,1)
 0.0           MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.886814      RWCF(1)
 0.999214      RWCF(2)
 1.00017       RWCF(3)
 1.            RWCF(4)
 1.00065       RWCF(5)
 0.99934       RWCF(6)
 1.            RWCF(7)
 1.00002       RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.45          SLBLKD(1)
 0.21176       SLFLDC(1)
 0.10928       SLWLTP(1)
 0.8           SLECOF(1)
 0.01136       SLTCOF(1)
 0.55          SLSAND(1)
 0.18          SLCLAY(1)
 0.02          SLORGF(1)
 0.021856      SLCLIM(1)
 2.6E-4        SLSATC(1)
 5.            SLPH(1)
 5.            SLDPMX(2)
 1.45          SLBLKD(2)
 0.21176       SLFLDC(2)
 0.10928       SLWLTP(2)
 0.2           SLECOF(2)
 0.04545       SLTCOF(2)
 0.55          SLSAND(2)
 0.18          SLCLAY(2)
 0.02          SLORGF(2)
 0.043712      SLCLIM(2)
 2.6E-4        SLSATC(2)
 5.            SLPH(2)
 10.           SLDPMX(3)
 1.45          SLBLKD(3)
 0.21176       SLFLDC(3)
 0.10928       SLWLTP(3)
 0.0           SLECOF(3)
 0.28409       SLTCOF(3)
 0.55          SLSAND(3)
 0.18          SLCLAY(3)
 0.02          SLORGF(3)
 0.065568      SLCLIM(3)
 2.6E-4        SLSATC(3)
 5.            SLPH(3)
 20.           SLDPMX(4)
 1.45          SLBLKD(4)
 0.21176       SLFLDC(4)
 0.10928       SLWLTP(4)
 0.0           SLECOF(4)
 0.34091       SLTCOF(4)
 0.55          SLSAND(4)
 0.18          SLCLAY(4)
 0.02          SLORGF(4)
 0.098352      SLCLIM(4)
 2.6E-4        SLSATC(4)
 5.            SLPH(4)
 30.           SLDPMX(5)
 1.36          SLBLKD(5)
 0.25069       SLFLDC(5)
 0.13065       SLWLTP(5)
 0.0           SLECOF(5)
 0.11364       SLTCOF(5)
 0.35          SLSAND(5)
 0.26          SLCLAY(5)
 0.0           SLORGF(5)
 0.13065       SLCLIM(5)
 1.4E-4        SLSATC(5)
 5.            SLPH(5)
 45.           SLDPMX(6)
 1.36          SLBLKD(6)
 0.25069       SLFLDC(6)
 0.13065       SLWLTP(6)
 0.0           SLECOF(6)
 0.05682       SLTCOF(6)
 0.35          SLSAND(6)
 0.26          SLCLAY(6)
 0.0           SLORGF(6)
 0.13065       SLCLIM(6)
 1.4E-4        SLSATC(6)
 5.            SLPH(6)
 60.           SLDPMX(7)
 1.36          SLBLKD(7)
 0.25069       SLFLDC(7)
 0.13065       SLWLTP(7)
 0.0           SLECOF(7)
 0.04545       SLTCOF(7)
 0.35          SLSAND(7)
 0.26          SLCLAY(7)
 0.0           SLORGF(7)
 0.13065       SLCLIM(7)
 1.4E-4        SLSATC(7)
 5.            SLPH(7)
 75.           SLDPMX(8)
 1.36          SLBLKD(8)
 0.25069       SLFLDC(8)
 0.13065       SLWLTP(8)
 0.0           SLECOF(8)
 0.03409       SLTCOF(8)
 0.35          SLSAND(8)
 0.26          SLCLAY(8)
 0.0           SLORGF(8)
 0.13065       SLCLIM(8)
 1.4E-4        SLSATC(8)
 5.            SLPH(8)
 90.           SLDPMX(9)
 1.36          SLBLKD(9)
 0.25069       SLFLDC(9)
 0.13065       SLWLTP(9)
 0.0           SLECOF(9)
 0.02273       SLTCOF(9)
 0.35          SLSAND(9)
 0.26          SLCLAY(9)
 0.0           SLORGF(9)
 0.13065       SLCLIM(9)
 1.4E-4        SLSATC(9)
 5.            SLPH(9)
 105.          SLDPMX(10)
 1.33          SLBLKD(10)
 0.27195       SLFLDC(10)
 0.15596       SLWLTP(10)
 0.0           SLECOF(10)
 0.01136       SLTCOF(10)
 0.35          SLSAND(10)
 0.32          SLCLAY(10)
 0.0           SLORGF(10)
 0.15596       SLCLIM(10)
 9.0E-5        SLSATC(10)
 5.            SLPH(10)
 120.          SLDPMX(11)
 1.33          SLBLKD(11)
 0.27195       SLFLDC(11)
 0.15596       SLWLTP(11)
 0.0           SLECOF(11)
 0.01136       SLTCOF(11)
 0.35          SLSAND(11)
 0.32          SLCLAY(11)
 0.0           SLORGF(11)
 0.15596       SLCLIM(11)
 9.0E-5        SLSATC(11)
 5.            SLPH(11)
 150.          SLDPMX(12)
 1.33          SLBLKD(12)
 0.27195       SLFLDC(12)
 0.15596       SLWLTP(12)
 0.0           SLECOF(12)
 0.01136       SLTCOF(12)
 0.35          SLSAND(12)
 0.32          SLCLAY(12)
 0.0           SLORGF(12)
 0.15596       SLCLIM(12)
 9.0E-5        SLSATC(12)
 5.            SLPH(12)
 180.          SLDPMX(13)
 1.33          SLBLKD(13)
 0.27195       SLFLDC(13)
 0.15596       SLWLTP(13)
 0.0           SLECOF(13)
 0.01136       SLTCOF(13)
 0.35          SLSAND(13)
 0.32          SLCLAY(13)
 0.0           SLORGF(13)
 0.15596       SLCLIM(13)
 9.0E-5        SLSATC(13)
 5.            SLPH(13)
 0.0           SLDPMX(14)
 0.0           SLBLKD(14)
 0.0           SLFLDC(14)
 0.0           SLWLTP(14)
 0.0           SLECOF(14)
 0.0           SLTCOF(14)
 0.0           SLSAND(14)
 0.0           SLCLAY(14)
 0.0           SLORGF(14)
 0.0           SLCLIM(14)
 0.0           SLSATC(14)
 0.0           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 22.8829       METCIS(1,1)
 0.0           METCIS(1,2)
 5.14165       METCIS(2,1)
 0.0           METCIS(2,2)
 1.08954       METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.275759      METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.443375      STRLIG(1)
 0.396546      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.676552      AMMONI
 0.0129232     NITRAT(1)
 0.0419705     NITRAT(2)
 0.169081      NITRAT(3)
 0.301139      NITRAT(4)
 0.181483      NITRAT(5)
 0.105356      NITRAT(6)
 0.0763568     NITRAT(7)
 0.0628581     NITRAT(8)
 0.0556576     NITRAT(9)
 0.0511191     NITRAT(10)
 0.0517945     NITRAT(11)
 0.0555022     NITRAT(12)
 0.061322      NITRAT(13)
 0.00265201    NITRAT(14)
 0.0           NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.349144      SWCINI(1)
 0.546834      SWCINI(2)
 1.02753       SWCINI(3)
 2.10301       SWCINI(4)
 2.52045       SWCINI(5)
 3.76066       SWCINI(6)
 3.76035       SWCINI(7)
 3.76038       SWCINI(8)
 3.76266       SWCINI(9)
 4.07697       SWCINI(10)
 4.07923       SWCINI(11)
 8.1585        SWCINI(12)
 8.15858       SWCINI(13)
 0.0897385     SWCINI(14)
 0.0           SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
