X    Archived site: "9436043.evt<-TG_GI3_3000.evt<-TG_GI3_150"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #1948928
*** Climate parameters
 13.51         PRECIP(1)
 12.33         PRECIP(2)
 12.45         PRECIP(3)
 11.65         PRECIP(4)
 13.14         PRECIP(5)
 13.55         PRECIP(6)
 11.61         PRECIP(7)
 10.08         PRECIP(8)
 10.8          PRECIP(9)
 11.52         PRECIP(10)
 11.94         PRECIP(11)
 12.36         PRECIP(12)
 6.83          PRCSTD(1)
 5.77          PRCSTD(2)
 6.46          PRCSTD(3)
 7.1           PRCSTD(4)
 7.66          PRCSTD(5)
 8.17          PRCSTD(6)
 4.78          PRCSTD(7)
 4.73          PRCSTD(8)
 6.09          PRCSTD(9)
 9.            PRCSTD(10)
 6.67          PRCSTD(11)
 5.59          PRCSTD(12)
 0.17          PRCSKW(1)
-0.04          PRCSKW(2)
 1.16          PRCSKW(3)
 0.87          PRCSKW(4)
 0.87          PRCSKW(5)
 1.12          PRCSKW(6)
 0.72          PRCSKW(7)
 0.16          PRCSKW(8)
 1.46          PRCSKW(9)
 1.34          PRCSKW(10)
 0.99          PRCSKW(11)
 1.85          PRCSKW(12)
 6.01          TMN2M(1)
 7.45          TMN2M(2)
 10.05         TMN2M(3)
 13.           TMN2M(4)
 18.39         TMN2M(5)
 22.46         TMN2M(6)
 24.06         TMN2M(7)
 23.82         TMN2M(8)
 20.81         TMN2M(9)
 15.28         TMN2M(10)
 10.69         TMN2M(11)
 6.71          TMN2M(12)
 16.35         TMX2M(1)
 18.42         TMX2M(2)
 22.3          TMX2M(3)
 25.79         TMX2M(4)
 29.15         TMX2M(5)
 31.29         TMX2M(6)
 32.27         TMX2M(7)
 32.32         TMX2M(8)
 30.48         TMX2M(9)
 26.75         TMX2M(10)
 21.8          TMX2M(11)
 17.27         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 30.599        SITLAT
-92.006        SITLNG
 6.            ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 8.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 21.7466       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 306.956       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 129.049       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 4000.56       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 3920.         SOM3CI(1)
 0.0           SOM3CI(2)
 12.1319       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 12.2329       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 17.3513       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 18.4017       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.73711       RCES3(1)
 60.6543       RCES3(2)
 60.6543       RCES3(3)
 119.297       CLITTR(1,1)
 0.0           CLITTR(1,2)
 104.759       CLITTR(2,1)
 0.0           CLITTR(2,2)
 139.276       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 64.5015       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 3.44485       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0444345     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 141.993       BGLCIS(1)
 0.0           BGLCIS(2)
 2.41185       BGLIVE(1)
 0.2375        BGLIVE(2)
 0.2375        BGLIVE(3)
 55.1439       STDCIS(1)
 0.0           STDCIS(2)
 0.603576      STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.386079      MINERL(1,1)
 0.0814897     MINERL(2,1)
 0.0322375     MINERL(3,1)
 0.0249135     MINERL(4,1)
 0.0323443     MINERL(5,1)
 0.0157272     MINERL(6,1)
 0.0225333     MINERL(7,1)
 0.0374611     MINERL(8,1)
 0.00163846    MINERL(9,1)
 0.0           MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.932609      RWCF(1)
 0.984447      RWCF(2)
 0.996999      RWCF(3)
 0.993967      RWCF(4)
 1.00016       RWCF(5)
 0.999999      RWCF(6)
 1.            RWCF(7)
 1.00001       RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.2           SLBLKD(1)
 0.45326       SLFLDC(1)
 0.29255       SLWLTP(1)
 0.8           SLECOF(1)
 0.01136       SLTCOF(1)
 0.02          SLSAND(1)
 0.5           SLCLAY(1)
 0.02          SLORGF(1)
 0.05851       SLCLIM(1)
 8.0E-5        SLSATC(1)
 5.3           SLPH(1)
 5.            SLDPMX(2)
 1.2           SLBLKD(2)
 0.45326       SLFLDC(2)
 0.29255       SLWLTP(2)
 0.2           SLECOF(2)
 0.04545       SLTCOF(2)
 0.02          SLSAND(2)
 0.5           SLCLAY(2)
 0.02          SLORGF(2)
 0.11702       SLCLIM(2)
 8.0E-5        SLSATC(2)
 5.3           SLPH(2)
 10.           SLDPMX(3)
 1.2           SLBLKD(3)
 0.45326       SLFLDC(3)
 0.29255       SLWLTP(3)
 0.0           SLECOF(3)
 0.28409       SLTCOF(3)
 0.02          SLSAND(3)
 0.5           SLCLAY(3)
 0.02          SLORGF(3)
 0.17553       SLCLIM(3)
 8.0E-5        SLSATC(3)
 5.3           SLPH(3)
 20.           SLDPMX(4)
 1.24          SLBLKD(4)
 0.42534       SLFLDC(4)
 0.28537       SLWLTP(4)
 0.0           SLECOF(4)
 0.34091       SLTCOF(4)
 0.22          SLSAND(4)
 0.5           SLCLAY(4)
 0.01          SLORGF(4)
 0.256833      SLCLIM(4)
 5.0E-5        SLSATC(4)
 5.3           SLPH(4)
 30.           SLDPMX(5)
 1.24          SLBLKD(5)
 0.42534       SLFLDC(5)
 0.28537       SLWLTP(5)
 0.0           SLECOF(5)
 0.11364       SLTCOF(5)
 0.22          SLSAND(5)
 0.5           SLCLAY(5)
 0.01          SLORGF(5)
 0.28537       SLCLIM(5)
 5.0E-5        SLSATC(5)
 5.3           SLPH(5)
 45.           SLDPMX(6)
 1.24          SLBLKD(6)
 0.42534       SLFLDC(6)
 0.28537       SLWLTP(6)
 0.0           SLECOF(6)
 0.05682       SLTCOF(6)
 0.22          SLSAND(6)
 0.5           SLCLAY(6)
 0.01          SLORGF(6)
 0.28537       SLCLIM(6)
 5.0E-5        SLSATC(6)
 5.3           SLPH(6)
 60.           SLDPMX(7)
 1.24          SLBLKD(7)
 0.42534       SLFLDC(7)
 0.28537       SLWLTP(7)
 0.0           SLECOF(7)
 0.04545       SLTCOF(7)
 0.22          SLSAND(7)
 0.5           SLCLAY(7)
 0.01          SLORGF(7)
 0.28537       SLCLIM(7)
 5.0E-5        SLSATC(7)
 5.3           SLPH(7)
 75.           SLDPMX(8)
 1.34          SLBLKD(8)
 0.30713       SLFLDC(8)
 0.13997       SLWLTP(8)
 0.0           SLECOF(8)
 0.03409       SLTCOF(8)
 0.21          SLSAND(8)
 0.24          SLCLAY(8)
 0.0           SLORGF(8)
 0.13997       SLCLIM(8)
 2.1E-4        SLSATC(8)
 6.2           SLPH(8)
 90.           SLDPMX(9)
 1.34          SLBLKD(9)
 0.30713       SLFLDC(9)
 0.13997       SLWLTP(9)
 0.0           SLECOF(9)
 0.02273       SLTCOF(9)
 0.21          SLSAND(9)
 0.24          SLCLAY(9)
 0.0           SLORGF(9)
 0.13997       SLCLIM(9)
 2.1E-4        SLSATC(9)
 6.2           SLPH(9)
 105.          SLDPMX(10)
 1.34          SLBLKD(10)
 0.30713       SLFLDC(10)
 0.13997       SLWLTP(10)
 0.0           SLECOF(10)
 0.01136       SLTCOF(10)
 0.21          SLSAND(10)
 0.24          SLCLAY(10)
 0.0           SLORGF(10)
 0.13997       SLCLIM(10)
 2.1E-4        SLSATC(10)
 6.2           SLPH(10)
 120.          SLDPMX(11)
 1.34          SLBLKD(11)
 0.30713       SLFLDC(11)
 0.13997       SLWLTP(11)
 0.0           SLECOF(11)
 0.01136       SLTCOF(11)
 0.21          SLSAND(11)
 0.24          SLCLAY(11)
 0.0           SLORGF(11)
 0.13997       SLCLIM(11)
 2.1E-4        SLSATC(11)
 6.2           SLPH(11)
 150.          SLDPMX(12)
 1.34          SLBLKD(12)
 0.30713       SLFLDC(12)
 0.13997       SLWLTP(12)
 0.0           SLECOF(12)
 0.01136       SLTCOF(12)
 0.21          SLSAND(12)
 0.24          SLCLAY(12)
 0.0           SLORGF(12)
 0.13997       SLCLIM(12)
 2.1E-4        SLSATC(12)
 6.2           SLPH(12)
 180.          SLDPMX(13)
 1.34          SLBLKD(13)
 0.30713       SLFLDC(13)
 0.13997       SLWLTP(13)
 0.0           SLECOF(13)
 0.01136       SLTCOF(13)
 0.21          SLSAND(13)
 0.24          SLCLAY(13)
 0.0           SLORGF(13)
 0.13997       SLCLIM(13)
 2.1E-4        SLSATC(13)
 6.2           SLPH(13)
 0.0           SLDPMX(14)
 0.0           SLBLKD(14)
 0.0           SLFLDC(14)
 0.0           SLWLTP(14)
 0.0           SLECOF(14)
 0.0           SLTCOF(14)
 0.0           SLSAND(14)
 0.0           SLCLAY(14)
 0.0           SLORGF(14)
 0.0           SLCLIM(14)
 0.0           SLSATC(14)
 0.0           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 12.6608       METCIS(1,1)
 0.0           METCIS(1,2)
 37.7358       METCIS(2,1)
 0.0           METCIS(2,2)
 0.323368      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 1.28902       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.323472      STRLIG(1)
 0.221552      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0418936     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.358638      AMMONI
 0.00229775    NITRAT(1)
 0.0043717     NITRAT(2)
 0.0207722     NITRAT(3)
 0.0431975     NITRAT(4)
 0.0382922     NITRAT(5)
 0.0322375     NITRAT(6)
 0.0249135     NITRAT(7)
 0.0186942     NITRAT(8)
 0.0136501     NITRAT(9)
 0.00920059    NITRAT(10)
 0.00652658    NITRAT(11)
 0.0225333     NITRAT(12)
 0.0374611     NITRAT(13)
 0.00163846    NITRAT(14)
 0.0           NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.715947      SWCINI(1)
 1.31347       SWCINI(2)
 2.25147       SWCINI(3)
 4.21603       SWCINI(4)
 4.2409        SWCINI(5)
 6.3738        SWCINI(6)
 6.36743       SWCINI(7)
 4.60777       SWCINI(8)
 4.60695       SWCINI(9)
 4.60695       SWCINI(10)
 4.60695       SWCINI(11)
 9.2139        SWCINI(12)
 9.21393       SWCINI(13)
 0.150837      SWCINI(14)
 0.0           SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
