X    Archived site: "9436052.evt<-TG_GI5_3000.evt<-TG_GI5_150"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #1010401
*** Climate parameters
 11.51         PRECIP(1)
 12.11         PRECIP(2)
 12.55         PRECIP(3)
 11.37         PRECIP(4)
 11.81         PRECIP(5)
 11.31         PRECIP(6)
 10.02         PRECIP(7)
 7.41          PRECIP(8)
 8.97          PRECIP(9)
 10.56         PRECIP(10)
 12.08         PRECIP(11)
 12.03         PRECIP(12)
 6.71          PRCSTD(1)
 6.38          PRCSTD(2)
 5.16          PRCSTD(3)
 7.47          PRCSTD(4)
 6.64          PRCSTD(5)
 6.83          PRCSTD(6)
 4.54          PRCSTD(7)
 3.73          PRCSTD(8)
 5.16          PRCSTD(9)
 8.4           PRCSTD(10)
 6.67          PRCSTD(11)
 6.42          PRCSTD(12)
 0.93          PRCSKW(1)
 0.19          PRCSKW(2)
 0.83          PRCSKW(3)
 1.38          PRCSKW(4)
 0.99          PRCSKW(5)
 1.41          PRCSKW(6)
 0.35          PRCSKW(7)
 0.52          PRCSKW(8)
 1.45          PRCSKW(9)
 0.97          PRCSKW(10)
 0.5           PRCSKW(11)
 2.04          PRCSKW(12)
 4.8           TMN2M(1)
 6.45          TMN2M(2)
 9.56          TMN2M(3)
 12.69         TMN2M(4)
 18.39         TMN2M(5)
 22.62         TMN2M(6)
 24.14         TMN2M(7)
 23.67         TMN2M(8)
 20.33         TMN2M(9)
 14.57         TMN2M(10)
 9.8           TMN2M(11)
 5.62          TMN2M(12)
 15.25         TMX2M(1)
 17.4          TMX2M(2)
 21.59         TMX2M(3)
 25.53         TMX2M(4)
 29.14         TMX2M(5)
 31.88         TMX2M(6)
 33.15         TMX2M(7)
 33.48         TMX2M(8)
 31.3          TMX2M(9)
 26.93         TMX2M(10)
 21.24         TMX2M(11)
 16.11         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 31.676        SITLAT
-92.16         SITLNG
 64.           ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 8.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 19.1899       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 131.181       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 117.215       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 2764.12       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 1670.3        SOM3CI(1)
 0.0           SOM3CI(2)
 11.8926       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 12.0997       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 17.5062       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 18.422        RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.83198       RCES3(1)
 56.2148       RCES3(2)
 56.2148       RCES3(3)
 101.304       CLITTR(1,1)
 0.0           CLITTR(1,2)
 115.645       CLITTR(2,1)
 0.0           CLITTR(2,2)
 141.449       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 69.4338       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 1.48394       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0234779     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 95.7161       BGLCIS(1)
 0.0           BGLCIS(2)
 1.59106       BGLIVE(1)
 0.2375        BGLIVE(2)
 0.2375        BGLIVE(3)
 27.9758       STDCIS(1)
 0.0           STDCIS(2)
 0.363026      STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.482767      MINERL(1,1)
 0.149914      MINERL(2,1)
 0.0718954     MINERL(3,1)
 0.0641426     MINERL(4,1)
 0.094244      MINERL(5,1)
 0.0533099     MINERL(6,1)
 0.017368      MINERL(7,1)
 0.0148739     MINERL(8,1)
 0.00104934    MINERL(9,1)
 0.0           MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.842602      RWCF(1)
 0.991958      RWCF(2)
 0.998545      RWCF(3)
 0.998851      RWCF(4)
 0.998309      RWCF(5)
 1.00055       RWCF(6)
 1.            RWCF(7)
 1.00006       RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.5           SLBLKD(1)
 0.23921       SLFLDC(1)
 0.09688       SLWLTP(1)
 0.8           SLECOF(1)
 0.01136       SLTCOF(1)
 0.44          SLSAND(1)
 0.12          SLCLAY(1)
 0.01          SLORGF(1)
 0.019376      SLCLIM(1)
 6.2E-4        SLSATC(1)
 5.3           SLPH(1)
 5.            SLDPMX(2)
 1.5           SLBLKD(2)
 0.23921       SLFLDC(2)
 0.09688       SLWLTP(2)
 0.2           SLECOF(2)
 0.04545       SLTCOF(2)
 0.44          SLSAND(2)
 0.12          SLCLAY(2)
 0.01          SLORGF(2)
 0.038752      SLCLIM(2)
 6.2E-4        SLSATC(2)
 5.3           SLPH(2)
 10.           SLDPMX(3)
 1.5           SLBLKD(3)
 0.23921       SLFLDC(3)
 0.09688       SLWLTP(3)
 0.0           SLECOF(3)
 0.28409       SLTCOF(3)
 0.44          SLSAND(3)
 0.12          SLCLAY(3)
 0.01          SLORGF(3)
 0.058128      SLCLIM(3)
 6.2E-4        SLSATC(3)
 5.3           SLPH(3)
 20.           SLDPMX(4)
 1.5           SLBLKD(4)
 0.23921       SLFLDC(4)
 0.09688       SLWLTP(4)
 0.0           SLECOF(4)
 0.34091       SLTCOF(4)
 0.44          SLSAND(4)
 0.12          SLCLAY(4)
 0.01          SLORGF(4)
 0.087192      SLCLIM(4)
 6.2E-4        SLSATC(4)
 5.3           SLPH(4)
 30.           SLDPMX(5)
 1.4           SLBLKD(5)
 0.25908       SLFLDC(5)
 0.1538        SLWLTP(5)
 0.0           SLECOF(5)
 0.11364       SLTCOF(5)
 0.54          SLSAND(5)
 0.26          SLCLAY(5)
 0.0           SLORGF(5)
 0.1538        SLCLIM(5)
 1.1E-4        SLSATC(5)
 5.3           SLPH(5)
 45.           SLDPMX(6)
 1.4           SLBLKD(6)
 0.25908       SLFLDC(6)
 0.1538        SLWLTP(6)
 0.0           SLECOF(6)
 0.05682       SLTCOF(6)
 0.54          SLSAND(6)
 0.26          SLCLAY(6)
 0.0           SLORGF(6)
 0.1538        SLCLIM(6)
 1.1E-4        SLSATC(6)
 5.3           SLPH(6)
 60.           SLDPMX(7)
 1.4           SLBLKD(7)
 0.25908       SLFLDC(7)
 0.1538        SLWLTP(7)
 0.0           SLECOF(7)
 0.04545       SLTCOF(7)
 0.54          SLSAND(7)
 0.26          SLCLAY(7)
 0.0           SLORGF(7)
 0.1538        SLCLIM(7)
 1.1E-4        SLSATC(7)
 5.3           SLPH(7)
 75.           SLDPMX(8)
 1.4           SLBLKD(8)
 0.25908       SLFLDC(8)
 0.1538        SLWLTP(8)
 0.0           SLECOF(8)
 0.03409       SLTCOF(8)
 0.54          SLSAND(8)
 0.26          SLCLAY(8)
 0.0           SLORGF(8)
 0.1538        SLCLIM(8)
 1.1E-4        SLSATC(8)
 5.3           SLPH(8)
 90.           SLDPMX(9)
 1.4           SLBLKD(9)
 0.25908       SLFLDC(9)
 0.1538        SLWLTP(9)
 0.0           SLECOF(9)
 0.02273       SLTCOF(9)
 0.54          SLSAND(9)
 0.26          SLCLAY(9)
 0.0           SLORGF(9)
 0.1538        SLCLIM(9)
 1.1E-4        SLSATC(9)
 5.3           SLPH(9)
 105.          SLDPMX(10)
 1.39          SLBLKD(10)
 0.27248       SLFLDC(10)
 0.13045       SLWLTP(10)
 0.0           SLECOF(10)
 0.01136       SLTCOF(10)
 0.37          SLSAND(10)
 0.22          SLCLAY(10)
 0.0           SLORGF(10)
 0.13045       SLCLIM(10)
 2.2E-4        SLSATC(10)
 5.9           SLPH(10)
 120.          SLDPMX(11)
 1.39          SLBLKD(11)
 0.27248       SLFLDC(11)
 0.13045       SLWLTP(11)
 0.0           SLECOF(11)
 0.01136       SLTCOF(11)
 0.37          SLSAND(11)
 0.22          SLCLAY(11)
 0.0           SLORGF(11)
 0.13045       SLCLIM(11)
 2.2E-4        SLSATC(11)
 5.9           SLPH(11)
 150.          SLDPMX(12)
 1.39          SLBLKD(12)
 0.27248       SLFLDC(12)
 0.13045       SLWLTP(12)
 0.0           SLECOF(12)
 0.01136       SLTCOF(12)
 0.37          SLSAND(12)
 0.22          SLCLAY(12)
 0.0           SLORGF(12)
 0.13045       SLCLIM(12)
 2.2E-4        SLSATC(12)
 5.9           SLPH(12)
 180.          SLDPMX(13)
 1.39          SLBLKD(13)
 0.27248       SLFLDC(13)
 0.13045       SLWLTP(13)
 0.0           SLECOF(13)
 0.01136       SLTCOF(13)
 0.37          SLSAND(13)
 0.22          SLCLAY(13)
 0.0           SLORGF(13)
 0.13045       SLCLIM(13)
 2.2E-4        SLSATC(13)
 5.9           SLPH(13)
 0.0           SLDPMX(14)
 0.0           SLBLKD(14)
 0.0           SLFLDC(14)
 0.0           SLWLTP(14)
 0.0           SLECOF(14)
 0.0           SLTCOF(14)
 0.0           SLSAND(14)
 0.0           SLCLAY(14)
 0.0           SLORGF(14)
 0.0           SLCLIM(14)
 0.0           SLSATC(14)
 0.0           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 10.6681       METCIS(1,1)
 0.0           METCIS(1,2)
 35.1413       METCIS(2,1)
 0.0           METCIS(2,2)
 0.263008      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 1.26303       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.328244      STRLIG(1)
 0.258052      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0423534     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.43047       AMMONI
 0.00429149    NITRAT(1)
 0.00969775    NITRAT(2)
 0.0383081     NITRAT(3)
 0.0753408     NITRAT(4)
 0.0745734     NITRAT(5)
 0.0718954     NITRAT(6)
 0.0641426     NITRAT(7)
 0.0529443     NITRAT(8)
 0.0412997     NITRAT(9)
 0.0306343     NITRAT(10)
 0.0226756     NITRAT(11)
 0.017368      NITRAT(12)
 0.0148739     NITRAT(13)
 0.00104934    NITRAT(14)
 0.0           NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.376281      SWCINI(1)
 0.585931      SWCINI(2)
 1.11413       SWCINI(3)
 2.37758       SWCINI(4)
 2.58392       SWCINI(5)
 3.8839        SWCINI(6)
 3.88439       SWCINI(7)
 3.88483       SWCINI(8)
 3.88223       SWCINI(9)
 4.0898        SWCINI(10)
 4.08694       SWCINI(11)
 8.1744        SWCINI(12)
 8.17467       SWCINI(13)
 0.176888      SWCINI(14)
 0.0           SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
