X    Archived site: "9436043.evt<-TG_GI3_3000.evt<-TG_GI3_150"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #849365
*** Climate parameters
 13.69         PRECIP(1)
 12.06         PRECIP(2)
 11.76         PRECIP(3)
 10.94         PRECIP(4)
 14.22         PRECIP(5)
 14.59         PRECIP(6)
 13.01         PRECIP(7)
 11.14         PRECIP(8)
 11.99         PRECIP(9)
 12.68         PRECIP(10)
 12.33         PRECIP(11)
 12.35         PRECIP(12)
 6.94          PRCSTD(1)
 5.68          PRCSTD(2)
 5.98          PRCSTD(3)
 5.93          PRCSTD(4)
 8.38          PRCSTD(5)
 8.59          PRCSTD(6)
 4.81          PRCSTD(7)
 4.5           PRCSTD(8)
 6.46          PRCSTD(9)
 9.97          PRCSTD(10)
 6.69          PRCSTD(11)
 5.26          PRCSTD(12)
 0.27          PRCSKW(1)
-0.04          PRCSKW(2)
 1.23          PRCSKW(3)
 0.59          PRCSKW(4)
 1.09          PRCSKW(5)
 0.94          PRCSKW(6)
 0.55          PRCSKW(7)
 0.04          PRCSKW(8)
 1.17          PRCSKW(9)
 1.35          PRCSKW(10)
 1.16          PRCSKW(11)
 1.33          PRCSKW(12)
 6.44          TMN2M(1)
 7.99          TMN2M(2)
 10.76         TMN2M(3)
 14.15         TMN2M(4)
 19.41         TMN2M(5)
 23.06         TMN2M(6)
 24.29         TMN2M(7)
 24.13         TMN2M(8)
 21.25         TMN2M(9)
 16.12         TMN2M(10)
 11.41         TMN2M(11)
 7.32          TMN2M(12)
 16.13         TMX2M(1)
 18.03         TMX2M(2)
 21.75         TMX2M(3)
 25.56         TMX2M(4)
 29.16         TMX2M(5)
 31.1          TMX2M(6)
 31.94         TMX2M(7)
 32.04         TMX2M(8)
 30.25         TMX2M(9)
 26.42         TMX2M(10)
 21.47         TMX2M(11)
 17.09         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 30.599        SITLAT
-92.006        SITLNG
 6.            ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 8.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 15.4692       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 209.771       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 88.0503       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 2678.55       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 3384.11       SOM3CI(1)
 0.0           SOM3CI(2)
 12.9784       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 12.7277       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 18.075        RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 18.8369       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.76209       RCES3(1)
 55.0614       RCES3(2)
 55.0614       RCES3(3)
 86.9294       CLITTR(1,1)
 0.0           CLITTR(1,2)
 75.1673       CLITTR(2,1)
 0.0           CLITTR(2,2)
 138.278       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 67.8859       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 3.48925       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0426465     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 117.369       BGLCIS(1)
 0.0           BGLCIS(2)
 1.87639       BGLIVE(1)
 0.2375        BGLIVE(2)
 0.2375        BGLIVE(3)
 50.8722       STDCIS(1)
 0.0           STDCIS(2)
 0.529         STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.260094      MINERL(1,1)
 0.0354746     MINERL(2,1)
 0.013965      MINERL(3,1)
 0.0102216     MINERL(4,1)
 0.012028      MINERL(5,1)
 0.00491469    MINERL(6,1)
 0.00340985    MINERL(7,1)
 0.0062242     MINERL(8,1)
 5.34278E-4    MINERL(9,1)
 0.0           MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.942322      RWCF(1)
 0.931119      RWCF(2)
 0.880725      RWCF(3)
 0.881666      RWCF(4)
 0.941288      RWCF(5)
 0.999981      RWCF(6)
 1.            RWCF(7)
 1.00001       RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.17          SLBLKD(1)
 0.50556       SLFLDC(1)
 0.3592        SLWLTP(1)
 0.8           SLECOF(1)
 0.01136       SLTCOF(1)
 0.02          SLSAND(1)
 0.6           SLCLAY(1)
 0.02          SLORGF(1)
 0.07184       SLCLIM(1)
 8.0E-5        SLSATC(1)
 5.3           SLPH(1)
 5.            SLDPMX(2)
 1.17          SLBLKD(2)
 0.50556       SLFLDC(2)
 0.3592        SLWLTP(2)
 0.2           SLECOF(2)
 0.04545       SLTCOF(2)
 0.02          SLSAND(2)
 0.6           SLCLAY(2)
 0.02          SLORGF(2)
 0.14368       SLCLIM(2)
 8.0E-5        SLSATC(2)
 5.3           SLPH(2)
 10.           SLDPMX(3)
 1.17          SLBLKD(3)
 0.50556       SLFLDC(3)
 0.3592        SLWLTP(3)
 0.0           SLECOF(3)
 0.28409       SLTCOF(3)
 0.02          SLSAND(3)
 0.6           SLCLAY(3)
 0.02          SLORGF(3)
 0.21552       SLCLIM(3)
 8.0E-5        SLSATC(3)
 5.3           SLPH(3)
 20.           SLDPMX(4)
 1.17          SLBLKD(4)
 0.50556       SLFLDC(4)
 0.3592        SLWLTP(4)
 0.0           SLECOF(4)
 0.34091       SLTCOF(4)
 0.02          SLSAND(4)
 0.6           SLCLAY(4)
 0.02          SLORGF(4)
 0.32328       SLCLIM(4)
 8.0E-5        SLSATC(4)
 5.3           SLPH(4)
 30.           SLDPMX(5)
 1.15          SLBLKD(5)
 0.55279       SLFLDC(5)
 0.42138       SLWLTP(5)
 0.0           SLECOF(5)
 0.11364       SLTCOF(5)
 0.02          SLSAND(5)
 0.7           SLCLAY(5)
 0.01          SLORGF(5)
 0.42138       SLCLIM(5)
 1.1E-4        SLSATC(5)
 6.2           SLPH(5)
 45.           SLDPMX(6)
 1.15          SLBLKD(6)
 0.55279       SLFLDC(6)
 0.42138       SLWLTP(6)
 0.0           SLECOF(6)
 0.05682       SLTCOF(6)
 0.02          SLSAND(6)
 0.7           SLCLAY(6)
 0.01          SLORGF(6)
 0.42138       SLCLIM(6)
 1.1E-4        SLSATC(6)
 6.2           SLPH(6)
 60.           SLDPMX(7)
 1.15          SLBLKD(7)
 0.55279       SLFLDC(7)
 0.42138       SLWLTP(7)
 0.0           SLECOF(7)
 0.04545       SLTCOF(7)
 0.02          SLSAND(7)
 0.7           SLCLAY(7)
 0.01          SLORGF(7)
 0.42138       SLCLIM(7)
 1.1E-4        SLSATC(7)
 6.2           SLPH(7)
 75.           SLDPMX(8)
 1.15          SLBLKD(8)
 0.55279       SLFLDC(8)
 0.42138       SLWLTP(8)
 0.0           SLECOF(8)
 0.03409       SLTCOF(8)
 0.02          SLSAND(8)
 0.7           SLCLAY(8)
 0.01          SLORGF(8)
 0.42138       SLCLIM(8)
 1.1E-4        SLSATC(8)
 6.2           SLPH(8)
 90.           SLDPMX(9)
 1.15          SLBLKD(9)
 0.51409       SLFLDC(9)
 0.39189       SLWLTP(9)
 0.0           SLECOF(9)
 0.02273       SLTCOF(9)
 0.02          SLSAND(9)
 0.7           SLCLAY(9)
 0.0           SLORGF(9)
 0.39189       SLCLIM(9)
 1.1E-4        SLSATC(9)
 7.3           SLPH(9)
 105.          SLDPMX(10)
 1.15          SLBLKD(10)
 0.51409       SLFLDC(10)
 0.39189       SLWLTP(10)
 0.0           SLECOF(10)
 0.01136       SLTCOF(10)
 0.02          SLSAND(10)
 0.7           SLCLAY(10)
 0.0           SLORGF(10)
 0.39189       SLCLIM(10)
 1.1E-4        SLSATC(10)
 7.3           SLPH(10)
 120.          SLDPMX(11)
 1.15          SLBLKD(11)
 0.51409       SLFLDC(11)
 0.39189       SLWLTP(11)
 0.0           SLECOF(11)
 0.01136       SLTCOF(11)
 0.02          SLSAND(11)
 0.7           SLCLAY(11)
 0.0           SLORGF(11)
 0.39189       SLCLIM(11)
 1.1E-4        SLSATC(11)
 7.3           SLPH(11)
 150.          SLDPMX(12)
 1.15          SLBLKD(12)
 0.51409       SLFLDC(12)
 0.39189       SLWLTP(12)
 0.0           SLECOF(12)
 0.01136       SLTCOF(12)
 0.02          SLSAND(12)
 0.7           SLCLAY(12)
 0.0           SLORGF(12)
 0.39189       SLCLIM(12)
 1.1E-4        SLSATC(12)
 7.3           SLPH(12)
 180.          SLDPMX(13)
 1.15          SLBLKD(13)
 0.51409       SLFLDC(13)
 0.39189       SLWLTP(13)
 0.0           SLECOF(13)
 0.01136       SLTCOF(13)
 0.02          SLSAND(13)
 0.7           SLCLAY(13)
 0.0           SLORGF(13)
 0.39189       SLCLIM(13)
 1.1E-4        SLSATC(13)
 7.3           SLPH(13)
 0.0           SLDPMX(14)
 0.0           SLBLKD(14)
 0.0           SLFLDC(14)
 0.0           SLWLTP(14)
 0.0           SLECOF(14)
 0.0           SLTCOF(14)
 0.0           SLSAND(14)
 0.0           SLCLAY(14)
 0.0           SLORGF(14)
 0.0           SLCLIM(14)
 0.0           SLSATC(14)
 0.0           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 9.43909       METCIS(1,1)
 0.0           METCIS(1,2)
 27.2466       METCIS(2,1)
 0.0           METCIS(2,2)
 0.241208      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.867656      METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.316615      STRLIG(1)
 0.216328      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0275615     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.244906      AMMONI
 0.0016721     NITRAT(1)
 0.00310912    NITRAT(2)
 0.0104069     NITRAT(3)
 0.0201353     NITRAT(4)
 0.0153393     NITRAT(5)
 0.013965      NITRAT(6)
 0.0102216     NITRAT(7)
 0.00739327    NITRAT(8)
 0.00463473    NITRAT(9)
 0.00278407    NITRAT(10)
 0.00213062    NITRAT(11)
 0.00340985    NITRAT(12)
 0.0062242     NITRAT(13)
 5.34278E-4    NITRAT(14)
 0.0           NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.803692      SWCINI(1)
 1.49808       SWCINI(2)
 2.51413       SWCINI(3)
 5.03938       SWCINI(4)
 5.35856       SWCINI(5)
 8.05674       SWCINI(6)
 8.05859       SWCINI(7)
 8.06042       SWCINI(8)
 7.71132       SWCINI(9)
 7.71131       SWCINI(10)
 7.71131       SWCINI(11)
 15.4227       SWCINI(12)
 15.4227       SWCINI(13)
 0.31127       SWCINI(14)
 0.0           SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
