X    Archived site: "9432559.evt<-TG_GI3_3000.evt<-TG_GI3_150"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #648857
*** Climate parameters
 13.69         PRECIP(1)
 12.06         PRECIP(2)
 11.76         PRECIP(3)
 10.94         PRECIP(4)
 14.22         PRECIP(5)
 14.59         PRECIP(6)
 13.01         PRECIP(7)
 11.14         PRECIP(8)
 11.99         PRECIP(9)
 12.68         PRECIP(10)
 12.33         PRECIP(11)
 12.35         PRECIP(12)
 6.94          PRCSTD(1)
 5.68          PRCSTD(2)
 5.98          PRCSTD(3)
 5.93          PRCSTD(4)
 8.38          PRCSTD(5)
 8.59          PRCSTD(6)
 4.81          PRCSTD(7)
 4.5           PRCSTD(8)
 6.46          PRCSTD(9)
 9.97          PRCSTD(10)
 6.69          PRCSTD(11)
 5.26          PRCSTD(12)
 0.27          PRCSKW(1)
-0.04          PRCSKW(2)
 1.23          PRCSKW(3)
 0.59          PRCSKW(4)
 1.09          PRCSKW(5)
 0.94          PRCSKW(6)
 0.55          PRCSKW(7)
 0.04          PRCSKW(8)
 1.17          PRCSKW(9)
 1.35          PRCSKW(10)
 1.16          PRCSKW(11)
 1.33          PRCSKW(12)
 6.44          TMN2M(1)
 7.99          TMN2M(2)
 10.76         TMN2M(3)
 14.15         TMN2M(4)
 19.41         TMN2M(5)
 23.06         TMN2M(6)
 24.29         TMN2M(7)
 24.13         TMN2M(8)
 21.25         TMN2M(9)
 16.12         TMN2M(10)
 11.41         TMN2M(11)
 7.32          TMN2M(12)
 16.13         TMX2M(1)
 18.03         TMX2M(2)
 21.75         TMX2M(3)
 25.56         TMX2M(4)
 29.16         TMX2M(5)
 31.1          TMX2M(6)
 31.94         TMX2M(7)
 32.04         TMX2M(8)
 30.25         TMX2M(9)
 26.42         TMX2M(10)
 21.47         TMX2M(11)
 17.09         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 30.599        SITLAT
-92.006        SITLNG
 6.            ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 16.4186       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 19.9026       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 29.8932       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 646.728       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 1479.46       SOM3CI(1)
 0.0           SOM3CI(2)
 7.54792       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 8.30504       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 14.8028       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 15.4177       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.73408       RCES3(1)
 34.0151       RCES3(2)
 34.0151       RCES3(3)
 37.6983       CLITTR(1,1)
 0.0           CLITTR(1,2)
 14.3287       CLITTR(2,1)
 0.0           CLITTR(2,2)
 109.305       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 161.738       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 17.6307       STDCIS(1)
 0.0           STDCIS(2)
 0.553301      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 1.29865       MINERL(1,1)
 0.367336      MINERL(2,1)
 0.136218      MINERL(3,1)
 0.10202       MINERL(4,1)
 0.136691      MINERL(5,1)
 0.0932322     MINERL(6,1)
 0.0420231     MINERL(7,1)
 0.0415574     MINERL(8,1)
 0.0418799     MINERL(9,1)
 0.00276191    MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.875549      RWCF(1)
 0.999265      RWCF(2)
 1.00035       RWCF(3)
 0.999668      RWCF(4)
 1.            RWCF(5)
 1.            RWCF(6)
 1.            RWCF(7)
 1.            RWCF(8)
 1.            RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.39          SLBLKD(1)
 0.28046       SLFLDC(1)
 0.11742       SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.27          SLSAND(1)
 0.18          SLCLAY(1)
 0.02          SLORGF(1)
 0.023484      SLCLIM(1)
 3.3E-4        SLSATC(1)
 6.5           SLPH(1)
 5.            SLDPMX(2)
 1.39          SLBLKD(2)
 0.28046       SLFLDC(2)
 0.11742       SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.27          SLSAND(2)
 0.18          SLCLAY(2)
 0.02          SLORGF(2)
 0.046968      SLCLIM(2)
 3.3E-4        SLSATC(2)
 6.5           SLPH(2)
 10.           SLDPMX(3)
 1.39          SLBLKD(3)
 0.28046       SLFLDC(3)
 0.11742       SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.27          SLSAND(3)
 0.18          SLCLAY(3)
 0.02          SLORGF(3)
 0.070452      SLCLIM(3)
 3.3E-4        SLSATC(3)
 6.5           SLPH(3)
 20.           SLDPMX(4)
 1.39          SLBLKD(4)
 0.28046       SLFLDC(4)
 0.11742       SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.27          SLSAND(4)
 0.18          SLCLAY(4)
 0.02          SLORGF(4)
 0.105678      SLCLIM(4)
 3.3E-4        SLSATC(4)
 6.5           SLPH(4)
 30.           SLDPMX(5)
 1.39          SLBLKD(5)
 0.28046       SLFLDC(5)
 0.11742       SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.27          SLSAND(5)
 0.18          SLCLAY(5)
 0.02          SLORGF(5)
 0.11742       SLCLIM(5)
 3.3E-4        SLSATC(5)
 6.5           SLPH(5)
 45.           SLDPMX(6)
 1.39          SLBLKD(6)
 0.28046       SLFLDC(6)
 0.11742       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.27          SLSAND(6)
 0.18          SLCLAY(6)
 0.02          SLORGF(6)
 0.11742       SLCLIM(6)
 3.3E-4        SLSATC(6)
 6.5           SLPH(6)
 60.           SLDPMX(7)
 1.23          SLBLKD(7)
 0.40893       SLFLDC(7)
 0.24164       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.08          SLSAND(7)
 0.42          SLCLAY(7)
 0.01          SLORGF(7)
 0.24164       SLCLIM(7)
 9.0E-5        SLSATC(7)
 6.5           SLPH(7)
 75.           SLDPMX(8)
 1.23          SLBLKD(8)
 0.40893       SLFLDC(8)
 0.24164       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.08          SLSAND(8)
 0.42          SLCLAY(8)
 0.01          SLORGF(8)
 0.24164       SLCLIM(8)
 9.0E-5        SLSATC(8)
 6.5           SLPH(8)
 90.           SLDPMX(9)
 1.23          SLBLKD(9)
 0.40893       SLFLDC(9)
 0.24164       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.08          SLSAND(9)
 0.42          SLCLAY(9)
 0.01          SLORGF(9)
 0.24164       SLCLIM(9)
 9.0E-5        SLSATC(9)
 6.5           SLPH(9)
 105.          SLDPMX(10)
 1.23          SLBLKD(10)
 0.40893       SLFLDC(10)
 0.24164       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.08          SLSAND(10)
 0.42          SLCLAY(10)
 0.01          SLORGF(10)
 0.24164       SLCLIM(10)
 9.0E-5        SLSATC(10)
 6.5           SLPH(10)
 120.          SLDPMX(11)
 1.27          SLBLKD(11)
 0.37711       SLFLDC(11)
 0.21816       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.18          SLSAND(11)
 0.39          SLCLAY(11)
 0.0           SLORGF(11)
 0.21816       SLCLIM(11)
 8.0E-5        SLSATC(11)
 6.5           SLPH(11)
 150.          SLDPMX(12)
 1.27          SLBLKD(12)
 0.37711       SLFLDC(12)
 0.21816       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.18          SLSAND(12)
 0.39          SLCLAY(12)
 0.0           SLORGF(12)
 0.21816       SLCLIM(12)
 8.0E-5        SLSATC(12)
 6.5           SLPH(12)
 180.          SLDPMX(13)
 1.27          SLBLKD(13)
 0.37711       SLFLDC(13)
 0.21816       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.18          SLSAND(13)
 0.39          SLCLAY(13)
 0.0           SLORGF(13)
 0.21816       SLCLIM(13)
 8.0E-5        SLSATC(13)
 6.5           SLPH(13)
 210.          SLDPMX(14)
 1.27          SLBLKD(14)
 0.37711       SLFLDC(14)
 0.21816       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.18          SLSAND(14)
 0.39          SLCLAY(14)
 0.0           SLORGF(14)
 0.21816       SLCLIM(14)
 8.0E-5        SLSATC(14)
 6.5           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 4.28032       METCIS(1,1)
 0.0           METCIS(1,2)
 0.359231      METCIS(2,1)
 0.0           METCIS(2,2)
 0.177802      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.0187445     METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.426056      STRLIG(1)
 0.390015      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 1.14763       AMMONI
 0.0124316     NITRAT(1)
 0.0273405     NITRAT(2)
 0.111243      NITRAT(3)
 0.192785      NITRAT(4)
 0.174551      NITRAT(5)
 0.136218      NITRAT(6)
 0.10202       NITRAT(7)
 0.0765946     NITRAT(8)
 0.0600968     NITRAT(9)
 0.0491559     NITRAT(10)
 0.0440763     NITRAT(11)
 0.0420231     NITRAT(12)
 0.0415574     NITRAT(13)
 0.0418799     NITRAT(14)
 0.00276191    NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.462265      SWCINI(1)
 0.705298      SWCINI(2)
 1.34396       SWCINI(3)
 2.80205       SWCINI(4)
 2.80458       SWCINI(5)
 4.20776       SWCINI(6)
 6.13312       SWCINI(7)
 6.13395       SWCINI(8)
 6.13395       SWCINI(9)
 6.13393       SWCINI(10)
 5.65667       SWCINI(11)
 11.3133       SWCINI(12)
 11.3133       SWCINI(13)
 11.3133       SWCINI(14)
 0.170392      SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
