X    Archived site: "9436081.evt<-3_GI5_3000.evt<-3_GI5_150.e"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #320176
*** Climate parameters
 3.7           PRECIP(1)
 4.13          PRECIP(2)
 5.37          PRECIP(3)
 5.67          PRECIP(4)
 9.48          PRECIP(5)
 17.74         PRECIP(6)
 14.15         PRECIP(7)
 16.85         PRECIP(8)
 17.43         PRECIP(9)
 10.61         PRECIP(10)
 5.39          PRECIP(11)
 3.69          PRECIP(12)
 3.05          PRCSTD(1)
 3.01          PRCSTD(2)
 2.96          PRCSTD(3)
 2.8           PRCSTD(4)
 4.13          PRCSTD(5)
 7.72          PRCSTD(6)
 3.85          PRCSTD(7)
 3.99          PRCSTD(8)
 5.17          PRCSTD(9)
 6.03          PRCSTD(10)
 3.34          PRCSTD(11)
 2.69          PRCSTD(12)
 1.37          PRCSKW(1)
 1.35          PRCSKW(2)
 0.73          PRCSKW(3)
-0.18          PRCSKW(4)
 0.22          PRCSKW(5)
 0.86          PRCSKW(6)
 0.36          PRCSKW(7)
 0.14          PRCSKW(8)
 0.47          PRCSKW(9)
 0.61          PRCSKW(10)
 0.84          PRCSKW(11)
 1.34          PRCSKW(12)
 20.38         TMN2M(1)
 20.6          TMN2M(2)
 21.51         TMN2M(3)
 22.93         TMN2M(4)
 25.02         TMN2M(5)
 27.1          TMN2M(6)
 28.08         TMN2M(7)
 28.42         TMN2M(8)
 27.92         TMN2M(9)
 26.02         TMN2M(10)
 23.54         TMN2M(11)
 21.5          TMN2M(12)
 22.96         TMX2M(1)
 23.18         TMX2M(2)
 23.94         TMX2M(3)
 25.25         TMX2M(4)
 26.8          TMX2M(5)
 28.59         TMX2M(6)
 29.37         TMX2M(7)
 29.67         TMX2M(8)
 29.15         TMX2M(9)
 27.58         TMX2M(10)
 25.53         TMX2M(11)
 23.79         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 25.615        SITLAT
-80.574        SITLNG
 2.            ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 11.0613       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 50.2727       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 68.546        SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 1166.2        SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 908.025       SOM3CI(1)
 0.0           SOM3CI(2)
 10.596        RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 11.5298       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 16.3968       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 17.3849       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.65679       RCES3(1)
 24.2023       RCES3(2)
 24.2023       RCES3(3)
 61.4869       CLITTR(1,1)
 0.0           CLITTR(1,2)
 52.237        CLITTR(2,1)
 0.0           CLITTR(2,2)
 152.78        RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 74.3113       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 2.81837       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0412944     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 60.5818       BGLCIS(1)
 0.0           BGLCIS(2)
 1.10674       BGLIVE(1)
 0.2375        BGLIVE(2)
 0.2375        BGLIVE(3)
 41.0533       STDCIS(1)
 0.0           STDCIS(2)
 0.511997      STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.676165      MINERL(1,1)
 0.178639      MINERL(2,1)
 0.0702224     MINERL(3,1)
 0.0517774     MINERL(4,1)
 0.0631043     MINERL(5,1)
 0.029216      MINERL(6,1)
 0.0105892     MINERL(7,1)
 0.0113093     MINERL(8,1)
 0.0126864     MINERL(9,1)
 6.51514E-4    MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.86563       RWCF(1)
 0.967347      RWCF(2)
 0.997388      RWCF(3)
 0.998316      RWCF(4)
 0.998958      RWCF(5)
 0.999577      RWCF(6)
 0.999989      RWCF(7)
 1.            RWCF(8)
 1.00006       RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.41          SLBLKD(1)
 0.18638       SLFLDC(1)
 0.08889       SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.4           SLSAND(1)
 0.2           SLCLAY(1)
 0.0           SLORGF(1)
 0.017778      SLCLIM(1)
 2.4E-4        SLSATC(1)
 7.9           SLPH(1)
 5.            SLDPMX(2)
 1.41          SLBLKD(2)
 0.18638       SLFLDC(2)
 0.08889       SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.4           SLSAND(2)
 0.2           SLCLAY(2)
 0.0           SLORGF(2)
 0.035556      SLCLIM(2)
 2.4E-4        SLSATC(2)
 7.9           SLPH(2)
 10.           SLDPMX(3)
 1.41          SLBLKD(3)
 0.18638       SLFLDC(3)
 0.08889       SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.4           SLSAND(3)
 0.2           SLCLAY(3)
 0.0           SLORGF(3)
 0.053334      SLCLIM(3)
 2.4E-4        SLSATC(3)
 7.9           SLPH(3)
 20.           SLDPMX(4)
 1.41          SLBLKD(4)
 0.18638       SLFLDC(4)
 0.08889       SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.4           SLSAND(4)
 0.2           SLCLAY(4)
 0.0           SLORGF(4)
 0.080001      SLCLIM(4)
 2.4E-4        SLSATC(4)
 7.9           SLPH(4)
 30.           SLDPMX(5)
 1.41          SLBLKD(5)
 0.18638       SLFLDC(5)
 0.08889       SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.4           SLSAND(5)
 0.2           SLCLAY(5)
 0.0           SLORGF(5)
 0.08889       SLCLIM(5)
 2.4E-4        SLSATC(5)
 7.9           SLPH(5)
 45.           SLDPMX(6)
 1.41          SLBLKD(6)
 0.18638       SLFLDC(6)
 0.08889       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.4           SLSAND(6)
 0.2           SLCLAY(6)
 0.0           SLORGF(6)
 0.08889       SLCLIM(6)
 2.4E-4        SLSATC(6)
 7.9           SLPH(6)
 60.           SLDPMX(7)
 1.41          SLBLKD(7)
 0.18638       SLFLDC(7)
 0.08889       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.4           SLSAND(7)
 0.2           SLCLAY(7)
 0.0           SLORGF(7)
 0.08889       SLCLIM(7)
 2.4E-4        SLSATC(7)
 7.9           SLPH(7)
 75.           SLDPMX(8)
 1.41          SLBLKD(8)
 0.18638       SLFLDC(8)
 0.08889       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.4           SLSAND(8)
 0.2           SLCLAY(8)
 0.0           SLORGF(8)
 0.08889       SLCLIM(8)
 2.4E-4        SLSATC(8)
 7.9           SLPH(8)
 90.           SLDPMX(9)
 1.41          SLBLKD(9)
 0.18638       SLFLDC(9)
 0.08889       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.4           SLSAND(9)
 0.2           SLCLAY(9)
 0.0           SLORGF(9)
 0.08889       SLCLIM(9)
 2.4E-4        SLSATC(9)
 7.9           SLPH(9)
 105.          SLDPMX(10)
 1.41          SLBLKD(10)
 0.18638       SLFLDC(10)
 0.08889       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.4           SLSAND(10)
 0.2           SLCLAY(10)
 0.0           SLORGF(10)
 0.08889       SLCLIM(10)
 2.4E-4        SLSATC(10)
 7.9           SLPH(10)
 120.          SLDPMX(11)
 1.41          SLBLKD(11)
 0.18638       SLFLDC(11)
 0.08889       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.4           SLSAND(11)
 0.2           SLCLAY(11)
 0.0           SLORGF(11)
 0.08889       SLCLIM(11)
 2.4E-4        SLSATC(11)
 7.9           SLPH(11)
 150.          SLDPMX(12)
 1.41          SLBLKD(12)
 0.18638       SLFLDC(12)
 0.08889       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.4           SLSAND(12)
 0.2           SLCLAY(12)
 0.0           SLORGF(12)
 0.08889       SLCLIM(12)
 2.4E-4        SLSATC(12)
 7.9           SLPH(12)
 180.          SLDPMX(13)
 1.41          SLBLKD(13)
 0.18638       SLFLDC(13)
 0.08889       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.4           SLSAND(13)
 0.2           SLCLAY(13)
 0.0           SLORGF(13)
 0.08889       SLCLIM(13)
 2.4E-4        SLSATC(13)
 7.9           SLPH(13)
 210.          SLDPMX(14)
 1.41          SLBLKD(14)
 0.18638       SLFLDC(14)
 0.08889       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.4           SLSAND(14)
 0.2           SLCLAY(14)
 0.0           SLORGF(14)
 0.08889       SLCLIM(14)
 2.4E-4        SLSATC(14)
 7.9           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 4.75369       METCIS(1,1)
 0.0           METCIS(1,2)
 8.21671       METCIS(2,1)
 0.0           METCIS(2,2)
 0.118788      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.482847      METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.363375      STRLIG(1)
 0.345271      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0329382     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.631884      AMMONI
 0.00186924    NITRAT(1)
 0.00612023    NITRAT(2)
 0.0362915     NITRAT(3)
 0.09038       NITRAT(4)
 0.088259      NITRAT(5)
 0.0702224     NITRAT(6)
 0.0517774     NITRAT(7)
 0.037123      NITRAT(8)
 0.0259813     NITRAT(9)
 0.0171507     NITRAT(10)
 0.0120653     NITRAT(11)
 0.0105892     NITRAT(12)
 0.0113093     NITRAT(13)
 0.0126864     NITRAT(14)
 6.51514E-4    NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.327827      SWCINI(1)
 0.495777      SWCINI(2)
 0.844478      SWCINI(3)
 1.80634       SWCINI(4)
 1.8528        SWCINI(5)
 2.79188       SWCINI(6)
 2.79324       SWCINI(7)
 2.79387       SWCINI(8)
 2.79448       SWCINI(9)
 2.79505       SWCINI(10)
 2.79512       SWCINI(11)
 5.59137       SWCINI(12)
 5.5914        SWCINI(13)
 5.59156       SWCINI(14)
 0.133239      SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
