X    Archived site: "9397640.evt<-3_GI5_3000.evt<-3_GI5_150.e"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #395599
*** Climate parameters
 4.52          PRECIP(1)
 5.04          PRECIP(2)
 6.78          PRECIP(3)
 6.38          PRECIP(4)
 10.1          PRECIP(5)
 21.58         PRECIP(6)
 18.67         PRECIP(7)
 20.28         PRECIP(8)
 17.01         PRECIP(9)
 8.31          PRECIP(10)
 4.7           PRECIP(11)
 3.9           PRECIP(12)
 3.88          PRCSTD(1)
 3.91          PRCSTD(2)
 3.96          PRCSTD(3)
 3.66          PRCSTD(4)
 5.45          PRCSTD(5)
 8.79          PRCSTD(6)
 5.04          PRCSTD(7)
 6.09          PRCSTD(8)
 5.9           PRCSTD(9)
 5.72          PRCSTD(10)
 3.45          PRCSTD(11)
 3.22          PRCSTD(12)
 1.11          PRCSKW(1)
 1.53          PRCSKW(2)
 0.69          PRCSKW(3)
-0.12          PRCSKW(4)
 0.48          PRCSKW(5)
 0.59          PRCSKW(6)
 0.42          PRCSKW(7)
 0.79          PRCSKW(8)
 0.83          PRCSKW(9)
 1.18          PRCSKW(10)
 1.43          PRCSKW(11)
 1.19          PRCSKW(12)
 14.26         TMN2M(1)
 14.62         TMN2M(2)
 16.18         TMN2M(3)
 17.84         TMN2M(4)
 20.82         TMN2M(5)
 24.25         TMN2M(6)
 25.34         TMN2M(7)
 25.72         TMN2M(8)
 25.01         TMN2M(9)
 22.1          TMN2M(10)
 18.64         TMN2M(11)
 15.97         TMN2M(12)
 24.29         TMX2M(1)
 25.24         TMX2M(2)
 26.93         TMX2M(3)
 28.93         TMX2M(4)
 30.84         TMX2M(5)
 31.57         TMX2M(6)
 32.08         TMX2M(7)
 31.99         TMX2M(8)
 31.17         TMX2M(9)
 29.43         TMX2M(10)
 27.1          TMX2M(11)
 24.91         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 26.553        SITLAT
-81.166        SITLNG
 8.            ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 26.5821       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 82.0676       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 150.321       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 1394.34       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 1332.16       SOM3CI(1)
 0.0           SOM3CI(2)
 11.3675       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 11.7901       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 16.5999       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 17.768        RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.69179       RCES3(1)
 158.245       RCES3(2)
 158.245       RCES3(3)
 144.603       CLITTR(1,1)
 0.0           CLITTR(1,2)
 124.038       CLITTR(2,1)
 0.0           CLITTR(2,2)
 144.851       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 74.0122       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 4.00084       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0538907     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 140.642       BGLCIS(1)
 0.0           BGLCIS(2)
 2.57121       BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 79.3958       STDCIS(1)
 0.0           STDCIS(2)
 0.913982      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.603916      MINERL(1,1)
 0.179797      MINERL(2,1)
 0.0564914     MINERL(3,1)
 0.0242379     MINERL(4,1)
 0.0209295     MINERL(5,1)
 0.00836496    MINERL(6,1)
 0.0109067     MINERL(7,1)
 0.0121269     MINERL(8,1)
 0.0128704     MINERL(9,1)
 1.79813E-8    MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.881566      RWCF(1)
 0.991392      RWCF(2)
 0.995282      RWCF(3)
 0.528762      RWCF(4)
 0.400554      RWCF(5)
 0.627039      RWCF(6)
 0.9905        RWCF(7)
 1.00008       RWCF(8)
 0.999942      RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.49          SLBLKD(1)
 0.20622       SLFLDC(1)
 0.1183        SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.72          SLSAND(1)
 0.17          SLCLAY(1)
 0.06          SLORGF(1)
 0.02366       SLCLIM(1)
 2.8E-4        SLSATC(1)
 6.2           SLPH(1)
 5.            SLDPMX(2)
 1.49          SLBLKD(2)
 0.20622       SLFLDC(2)
 0.1183        SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.72          SLSAND(2)
 0.17          SLCLAY(2)
 0.06          SLORGF(2)
 0.04732       SLCLIM(2)
 2.8E-4        SLSATC(2)
 6.2           SLPH(2)
 10.           SLDPMX(3)
 1.49          SLBLKD(3)
 0.20622       SLFLDC(3)
 0.1183        SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.72          SLSAND(3)
 0.17          SLCLAY(3)
 0.06          SLORGF(3)
 0.07098       SLCLIM(3)
 2.8E-4        SLSATC(3)
 6.2           SLPH(3)
 20.           SLDPMX(4)
 1.49          SLBLKD(4)
 0.20622       SLFLDC(4)
 0.1183        SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.72          SLSAND(4)
 0.17          SLCLAY(4)
 0.06          SLORGF(4)
 0.10647       SLCLIM(4)
 2.8E-4        SLSATC(4)
 6.2           SLPH(4)
 30.           SLDPMX(5)
 1.49          SLBLKD(5)
 0.20622       SLFLDC(5)
 0.1183        SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.72          SLSAND(5)
 0.17          SLCLAY(5)
 0.0           SLORGF(5)
 0.1183        SLCLIM(5)
 2.8E-4        SLSATC(5)
 6.2           SLPH(5)
 45.           SLDPMX(6)
 1.43          SLBLKD(6)
 0.23785       SLFLDC(6)
 0.14735       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.65          SLSAND(6)
 0.24          SLCLAY(6)
 0.0           SLORGF(6)
 0.14735       SLCLIM(6)
 1.2E-4        SLSATC(6)
 7.            SLPH(6)
 60.           SLDPMX(7)
 1.43          SLBLKD(7)
 0.23785       SLFLDC(7)
 0.14735       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.65          SLSAND(7)
 0.24          SLCLAY(7)
 0.0           SLORGF(7)
 0.14735       SLCLIM(7)
 1.2E-4        SLSATC(7)
 7.            SLPH(7)
 75.           SLDPMX(8)
 1.43          SLBLKD(8)
 0.23785       SLFLDC(8)
 0.14735       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.65          SLSAND(8)
 0.24          SLCLAY(8)
 0.0           SLORGF(8)
 0.14735       SLCLIM(8)
 1.2E-4        SLSATC(8)
 7.            SLPH(8)
 90.           SLDPMX(9)
 1.43          SLBLKD(9)
 0.23785       SLFLDC(9)
 0.14735       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.65          SLSAND(9)
 0.24          SLCLAY(9)
 0.0           SLORGF(9)
 0.14735       SLCLIM(9)
 1.2E-4        SLSATC(9)
 7.            SLPH(9)
 105.          SLDPMX(10)
 1.43          SLBLKD(10)
 0.23785       SLFLDC(10)
 0.14735       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.65          SLSAND(10)
 0.24          SLCLAY(10)
 0.0           SLORGF(10)
 0.14735       SLCLIM(10)
 1.2E-4        SLSATC(10)
 7.            SLPH(10)
 120.          SLDPMX(11)
 1.43          SLBLKD(11)
 0.23785       SLFLDC(11)
 0.14735       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.65          SLSAND(11)
 0.24          SLCLAY(11)
 0.0           SLORGF(11)
 0.14735       SLCLIM(11)
 1.2E-4        SLSATC(11)
 7.            SLPH(11)
 150.          SLDPMX(12)
 1.43          SLBLKD(12)
 0.23785       SLFLDC(12)
 0.14735       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.65          SLSAND(12)
 0.24          SLCLAY(12)
 0.0           SLORGF(12)
 0.14735       SLCLIM(12)
 1.2E-4        SLSATC(12)
 7.            SLPH(12)
 180.          SLDPMX(13)
 1.43          SLBLKD(13)
 0.23785       SLFLDC(13)
 0.14735       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.65          SLSAND(13)
 0.24          SLCLAY(13)
 0.0           SLORGF(13)
 0.14735       SLCLIM(13)
 1.2E-4        SLSATC(13)
 7.            SLPH(13)
 210.          SLDPMX(14)
 1.49          SLBLKD(14)
 0.20388       SLFLDC(14)
 0.12335       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.77          SLSAND(14)
 0.18          SLCLAY(14)
 0.0           SLORGF(14)
 0.12335       SLCLIM(14)
 2.4E-4        SLSATC(14)
 6.7           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 13.3455       METCIS(1,1)
 0.0           METCIS(1,2)
 29.8688       METCIS(2,1)
 0.0           METCIS(2,2)
 0.341996      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 1.20507       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.332455      STRLIG(1)
 0.283831      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0319947     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.565508      AMMONI
 0.0015949     NITRAT(1)
 0.00541695    NITRAT(2)
 0.0313964     NITRAT(3)
 0.098518      NITRAT(4)
 0.0812793     NITRAT(5)
 0.0564914     NITRAT(6)
 0.0242379     NITRAT(7)
 0.0125701     NITRAT(8)
 0.00835935    NITRAT(9)
 0.00418359    NITRAT(10)
 0.00418138    NITRAT(11)
 0.0109067     NITRAT(12)
 0.0121269     NITRAT(13)
 0.0128704     NITRAT(14)
 1.79813E-8    NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.316896      SWCINI(1)
 0.535515      SWCINI(2)
 1.01247       SWCINI(3)
 2.04991       SWCINI(4)
 2.0579        SWCINI(5)
 3.56134       SWCINI(6)
 2.92804       SWCINI(7)
 2.68154       SWCINI(8)
 2.82647       SWCINI(9)
 3.03728       SWCINI(10)
 3.08563       SWCINI(11)
 7.10971       SWCINI(12)
 7.13571       SWCINI(13)
 6.11626       SWCINI(14)
 9.43289E-5    SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
