X    Archived site: "9436080.evt<-3_GI5_3000.evt<-3_GI5_150.e"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #178049
*** Climate parameters
 4.53          PRECIP(1)
 5.08          PRECIP(2)
 6.37          PRECIP(3)
 6.39          PRECIP(4)
 9.41          PRECIP(5)
 21.55         PRECIP(6)
 19.45         PRECIP(7)
 21.01         PRECIP(8)
 18.18         PRECIP(9)
 8.4           PRECIP(10)
 4.76          PRECIP(11)
 4.11          PRECIP(12)
 3.96          PRCSTD(1)
 4.16          PRCSTD(2)
 4.            PRCSTD(3)
 3.56          PRCSTD(4)
 5.18          PRCSTD(5)
 8.85          PRCSTD(6)
 5.1           PRCSTD(7)
 6.21          PRCSTD(8)
 6.18          PRCSTD(9)
 6.03          PRCSTD(10)
 3.67          PRCSTD(11)
 3.43          PRCSTD(12)
 1.29          PRCSKW(1)
 1.76          PRCSKW(2)
 0.88          PRCSKW(3)
-0.11          PRCSKW(4)
 0.56          PRCSKW(5)
 0.61          PRCSKW(6)
 0.1           PRCSKW(7)
 0.79          PRCSKW(8)
 1.06          PRCSKW(9)
 1.62          PRCSKW(10)
 1.72          PRCSKW(11)
 1.16          PRCSKW(12)
 13.67         TMN2M(1)
 14.23         TMN2M(2)
 15.72         TMN2M(3)
 17.51         TMN2M(4)
 20.55         TMN2M(5)
 24.09         TMN2M(6)
 25.01         TMN2M(7)
 25.36         TMN2M(8)
 24.75         TMN2M(9)
 21.72         TMN2M(10)
 18.1          TMN2M(11)
 15.44         TMN2M(12)
 23.92         TMX2M(1)
 25.11         TMX2M(2)
 26.85         TMX2M(3)
 29.03         TMX2M(4)
 31.05         TMX2M(5)
 31.58         TMX2M(6)
 31.78         TMX2M(7)
 31.67         TMX2M(8)
 30.96         TMX2M(9)
 29.17         TMX2M(10)
 26.72         TMX2M(11)
 24.52         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 26.553        SITLAT
-81.166        SITLNG
 8.            ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 8.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 18.1606       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 51.4416       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 105.899       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 1156.85       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 752.15        SOM3CI(1)
 0.0           SOM3CI(2)
 12.769        RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 12.6233       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 17.8642       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 18.0843       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.81853       RCES3(1)
 198.44        RCES3(2)
 198.44        RCES3(3)
 102.839       CLITTR(1,1)
 0.0           CLITTR(1,2)
 101.078       CLITTR(2,1)
 0.0           CLITTR(2,2)
 136.682       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 73.5112       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 2.67873       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0351801     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 94.8855       BGLCIS(1)
 0.0           BGLCIS(2)
 1.58454       BGLIVE(1)
 0.2375        BGLIVE(2)
 0.2375        BGLIVE(3)
 54.2386       STDCIS(1)
 0.0           STDCIS(2)
 0.60854       STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.385682      MINERL(1,1)
 0.113923      MINERL(2,1)
 0.0361984     MINERL(3,1)
 0.0153274     MINERL(4,1)
 0.0136507     MINERL(5,1)
 0.00498778    MINERL(6,1)
 0.00716831    MINERL(7,1)
 0.00787268    MINERL(8,1)
 4.44698E-7    MINERL(9,1)
 0.0           MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.722201      RWCF(1)
 0.915393      RWCF(2)
 0.722268      RWCF(3)
 0.262767      RWCF(4)
 0.0811649     RWCF(5)
 0.408334      RWCF(6)
 0.966908      RWCF(7)
 1.00137       RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.85          SLBLKD(1)
 0.10007       SLFLDC(1)
 0.03665       SLWLTP(1)
 0.8           SLECOF(1)
 0.01136       SLTCOF(1)
 0.96          SLSAND(1)
 0.02          SLCLAY(1)
 0.01          SLORGF(1)
 0.00733       SLCLIM(1)
 0.00461       SLSATC(1)
 6.5           SLPH(1)
 5.            SLDPMX(2)
 1.85          SLBLKD(2)
 0.10007       SLFLDC(2)
 0.03665       SLWLTP(2)
 0.2           SLECOF(2)
 0.04545       SLTCOF(2)
 0.96          SLSAND(2)
 0.02          SLCLAY(2)
 0.01          SLORGF(2)
 0.01466       SLCLIM(2)
 0.00461       SLSATC(2)
 6.5           SLPH(2)
 10.           SLDPMX(3)
 1.85          SLBLKD(3)
 0.10007       SLFLDC(3)
 0.03665       SLWLTP(3)
 0.0           SLECOF(3)
 0.28409       SLTCOF(3)
 0.96          SLSAND(3)
 0.02          SLCLAY(3)
 0.01          SLORGF(3)
 0.02199       SLCLIM(3)
 0.00461       SLSATC(3)
 6.5           SLPH(3)
 20.           SLDPMX(4)
 1.85          SLBLKD(4)
 0.10007       SLFLDC(4)
 0.03665       SLWLTP(4)
 0.0           SLECOF(4)
 0.34091       SLTCOF(4)
 0.96          SLSAND(4)
 0.02          SLCLAY(4)
 0.0           SLORGF(4)
 0.032985      SLCLIM(4)
 0.00461       SLSATC(4)
 6.5           SLPH(4)
 30.           SLDPMX(5)
 1.85          SLBLKD(5)
 0.10007       SLFLDC(5)
 0.03665       SLWLTP(5)
 0.0           SLECOF(5)
 0.11364       SLTCOF(5)
 0.96          SLSAND(5)
 0.02          SLCLAY(5)
 0.0           SLORGF(5)
 0.03665       SLCLIM(5)
 0.00461       SLSATC(5)
 6.5           SLPH(5)
 45.           SLDPMX(6)
 1.85          SLBLKD(6)
 0.10007       SLFLDC(6)
 0.03665       SLWLTP(6)
 0.0           SLECOF(6)
 0.05682       SLTCOF(6)
 0.96          SLSAND(6)
 0.02          SLCLAY(6)
 0.0           SLORGF(6)
 0.03665       SLCLIM(6)
 0.00461       SLSATC(6)
 6.5           SLPH(6)
 60.           SLDPMX(7)
 1.85          SLBLKD(7)
 0.10007       SLFLDC(7)
 0.03665       SLWLTP(7)
 0.0           SLECOF(7)
 0.04545       SLTCOF(7)
 0.96          SLSAND(7)
 0.02          SLCLAY(7)
 0.0           SLORGF(7)
 0.03665       SLCLIM(7)
 0.00461       SLSATC(7)
 6.5           SLPH(7)
 75.           SLDPMX(8)
 1.85          SLBLKD(8)
 0.10007       SLFLDC(8)
 0.03665       SLWLTP(8)
 0.0           SLECOF(8)
 0.03409       SLTCOF(8)
 0.96          SLSAND(8)
 0.02          SLCLAY(8)
 0.0           SLORGF(8)
 0.03665       SLCLIM(8)
 0.00461       SLSATC(8)
 6.5           SLPH(8)
 90.           SLDPMX(9)
 1.46          SLBLKD(9)
 0.2198        SLFLDC(9)
 0.14063       SLWLTP(9)
 0.0           SLECOF(9)
 0.02273       SLTCOF(9)
 0.75          SLSAND(9)
 0.22          SLCLAY(9)
 0.0           SLORGF(9)
 0.14063       SLCLIM(9)
 1.4E-4        SLSATC(9)
 7.2           SLPH(9)
 105.          SLDPMX(10)
 1.46          SLBLKD(10)
 0.2198        SLFLDC(10)
 0.14063       SLWLTP(10)
 0.0           SLECOF(10)
 0.01136       SLTCOF(10)
 0.75          SLSAND(10)
 0.22          SLCLAY(10)
 0.0           SLORGF(10)
 0.14063       SLCLIM(10)
 1.4E-4        SLSATC(10)
 7.2           SLPH(10)
 120.          SLDPMX(11)
 1.46          SLBLKD(11)
 0.2198        SLFLDC(11)
 0.14063       SLWLTP(11)
 0.0           SLECOF(11)
 0.01136       SLTCOF(11)
 0.75          SLSAND(11)
 0.22          SLCLAY(11)
 0.0           SLORGF(11)
 0.14063       SLCLIM(11)
 1.4E-4        SLSATC(11)
 7.2           SLPH(11)
 150.          SLDPMX(12)
 1.46          SLBLKD(12)
 0.2198        SLFLDC(12)
 0.14063       SLWLTP(12)
 0.0           SLECOF(12)
 0.01136       SLTCOF(12)
 0.75          SLSAND(12)
 0.22          SLCLAY(12)
 0.0           SLORGF(12)
 0.14063       SLCLIM(12)
 1.4E-4        SLSATC(12)
 7.2           SLPH(12)
 180.          SLDPMX(13)
 1.79          SLBLKD(13)
 0.10075       SLFLDC(13)
 0.03983       SLWLTP(13)
 0.0           SLECOF(13)
 0.01136       SLTCOF(13)
 0.95          SLSAND(13)
 0.03          SLCLAY(13)
 0.0           SLORGF(13)
 0.03983       SLCLIM(13)
 0.00368       SLSATC(13)
 8.2           SLPH(13)
 0.0           SLDPMX(14)
 0.0           SLBLKD(14)
 0.0           SLFLDC(14)
 0.0           SLWLTP(14)
 0.0           SLECOF(14)
 0.0           SLTCOF(14)
 0.0           SLSAND(14)
 0.0           SLCLAY(14)
 0.0           SLORGF(14)
 0.0           SLCLIM(14)
 0.0           SLSATC(14)
 0.0           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 11.8671       METCIS(1,1)
 0.0           METCIS(1,2)
 30.861        METCIS(2,1)
 0.0           METCIS(2,2)
 0.297535      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 1.02391       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.311749      STRLIG(1)
 0.26543       STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0194309     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.360077      AMMONI
 0.00117624    NITRAT(1)
 0.00394926    NITRAT(2)
 0.0204789     NITRAT(3)
 0.0585211     NITRAT(4)
 0.055402      NITRAT(5)
 0.0361984     NITRAT(6)
 0.0153274     NITRAT(7)
 0.00844464    NITRAT(8)
 0.00520607    NITRAT(9)
 0.00249443    NITRAT(10)
 0.00249334    NITRAT(11)
 0.00716831    NITRAT(12)
 0.00787268    NITRAT(13)
 4.44698E-7    NITRAT(14)
 0.0           NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.147653      SWCINI(1)
 0.225743      SWCINI(2)
 0.395712      SWCINI(3)
 0.926218      SWCINI(4)
 0.963797      SWCINI(5)
 1.23684       SWCINI(6)
 0.79972       SWCINI(7)
 0.677666      SWCINI(8)
 2.14254       SWCINI(9)
 2.49362       SWCINI(10)
 2.69512       SWCINI(11)
 6.5154        SWCINI(12)
 3.025         SWCINI(13)
 1.52525E-4    SWCINI(14)
 0.0           SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
