X    Archived site: "9397640.evt<-3_GI5_3000.evt<-3_GI5_150.e"  /data/paustian/CFARM/daycentservice/newEqRuns/100files/runfile_cometfarm_spinup_current.dsa #2060108
*** Climate parameters
 4.52          PRECIP(1)
 5.42          PRECIP(2)
 7.61          PRECIP(3)
 6.05          PRECIP(4)
 8.74          PRECIP(5)
 20.83         PRECIP(6)
 18.92         PRECIP(7)
 19.81         PRECIP(8)
 16.32         PRECIP(9)
 7.37          PRECIP(10)
 5.08          PRECIP(11)
 4.33          PRECIP(12)
 3.87          PRCSTD(1)
 4.65          PRCSTD(2)
 4.54          PRCSTD(3)
 3.47          PRCSTD(4)
 4.69          PRCSTD(5)
 8.44          PRCSTD(6)
 4.6           PRCSTD(7)
 6.05          PRCSTD(8)
 5.34          PRCSTD(9)
 5.52          PRCSTD(10)
 4.21          PRCSTD(11)
 3.5           PRCSTD(12)
 1.27          PRCSKW(1)
 1.93          PRCSKW(2)
 0.31          PRCSKW(3)
 0.5           PRCSKW(4)
 0.71          PRCSKW(5)
 0.56          PRCSKW(6)
 0.1           PRCSKW(7)
 0.49          PRCSKW(8)
 1.21          PRCSKW(9)
 1.29          PRCSKW(10)
 1.58          PRCSKW(11)
 1.25          PRCSKW(12)
 13.23         TMN2M(1)
 13.78         TMN2M(2)
 15.22         TMN2M(3)
 17.14         TMN2M(4)
 20.36         TMN2M(5)
 24.09         TMN2M(6)
 24.98         TMN2M(7)
 25.29         TMN2M(8)
 24.64         TMN2M(9)
 21.42         TMN2M(10)
 17.67         TMN2M(11)
 14.96         TMN2M(12)
 23.66         TMX2M(1)
 24.91         TMX2M(2)
 26.66         TMX2M(3)
 28.9          TMX2M(4)
 31.14         TMX2M(5)
 31.73         TMX2M(6)
 31.79         TMX2M(7)
 31.63         TMX2M(8)
 30.93         TMX2M(9)
 29.04         TMX2M(10)
 26.48         TMX2M(11)
 24.23         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 26.553        SITLAT
-81.166        SITLNG
 8.            ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 27.6262       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 73.9721       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 161.776       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 1196.8        SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 985.028       SOM3CI(1)
 0.0           SOM3CI(2)
 11.2217       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 11.6508       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 16.6195       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 17.7774       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.75946       RCES3(1)
 259.88        RCES3(2)
 259.88        RCES3(3)
 151.764       CLITTR(1,1)
 0.0           CLITTR(1,2)
 139.392       CLITTR(2,1)
 0.0           CLITTR(2,2)
 140.746       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 73.5481       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 3.32519       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0460867     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 129.806       BGLCIS(1)
 0.0           BGLCIS(2)
 2.40734       BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 72.1286       STDCIS(1)
 0.0           STDCIS(2)
 0.857669      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.621679      MINERL(1,1)
 0.175749      MINERL(2,1)
 0.0688039     MINERL(3,1)
 0.0168199     MINERL(4,1)
 0.0207131     MINERL(5,1)
 0.00828781    MINERL(6,1)
 0.0125941     MINERL(7,1)
 0.0120351     MINERL(8,1)
 0.0118424     MINERL(9,1)
 5.80907E-7    MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.841494      RWCF(1)
 0.991314      RWCF(2)
 0.970243      RWCF(3)
 0.154951      RWCF(4)
 0.29586       RWCF(5)
 0.644362      RWCF(6)
 0.858795      RWCF(7)
 0.97763       RWCF(8)
 1.00081       RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.63          SLBLKD(1)
 0.15324       SLFLDC(1)
 0.076         SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.87          SLSAND(1)
 0.08          SLCLAY(1)
 0.15          SLORGF(1)
 0.0152        SLCLIM(1)
 0.00116       SLSATC(1)
 6.2           SLPH(1)
 5.            SLDPMX(2)
 1.63          SLBLKD(2)
 0.15324       SLFLDC(2)
 0.076         SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.87          SLSAND(2)
 0.08          SLCLAY(2)
 0.15          SLORGF(2)
 0.0304        SLCLIM(2)
 0.00116       SLSATC(2)
 6.2           SLPH(2)
 10.           SLDPMX(3)
 1.63          SLBLKD(3)
 0.15324       SLFLDC(3)
 0.076         SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.87          SLSAND(3)
 0.08          SLCLAY(3)
 0.15          SLORGF(3)
 0.0456        SLCLIM(3)
 0.00116       SLSATC(3)
 6.2           SLPH(3)
 20.           SLDPMX(4)
 1.63          SLBLKD(4)
 0.15324       SLFLDC(4)
 0.076         SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.87          SLSAND(4)
 0.08          SLCLAY(4)
 0.15          SLORGF(4)
 0.0684        SLCLIM(4)
 0.00116       SLSATC(4)
 6.2           SLPH(4)
 30.           SLDPMX(5)
 1.43          SLBLKD(5)
 0.23424       SLFLDC(5)
 0.15284       SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.71          SLSAND(5)
 0.25          SLCLAY(5)
 0.0           SLORGF(5)
 0.15284       SLCLIM(5)
 1.0E-4        SLSATC(5)
 7.            SLPH(5)
 45.           SLDPMX(6)
 1.43          SLBLKD(6)
 0.23424       SLFLDC(6)
 0.15284       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.71          SLSAND(6)
 0.25          SLCLAY(6)
 0.0           SLORGF(6)
 0.15284       SLCLIM(6)
 1.0E-4        SLSATC(6)
 7.            SLPH(6)
 60.           SLDPMX(7)
 1.43          SLBLKD(7)
 0.23424       SLFLDC(7)
 0.15284       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.71          SLSAND(7)
 0.25          SLCLAY(7)
 0.0           SLORGF(7)
 0.15284       SLCLIM(7)
 1.0E-4        SLSATC(7)
 7.            SLPH(7)
 75.           SLDPMX(8)
 1.43          SLBLKD(8)
 0.23424       SLFLDC(8)
 0.15284       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.71          SLSAND(8)
 0.25          SLCLAY(8)
 0.0           SLORGF(8)
 0.15284       SLCLIM(8)
 1.0E-4        SLSATC(8)
 7.            SLPH(8)
 90.           SLDPMX(9)
 1.43          SLBLKD(9)
 0.23424       SLFLDC(9)
 0.15284       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.71          SLSAND(9)
 0.25          SLCLAY(9)
 0.0           SLORGF(9)
 0.15284       SLCLIM(9)
 1.0E-4        SLSATC(9)
 7.            SLPH(9)
 105.          SLDPMX(10)
 1.43          SLBLKD(10)
 0.23424       SLFLDC(10)
 0.15284       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.71          SLSAND(10)
 0.25          SLCLAY(10)
 0.0           SLORGF(10)
 0.15284       SLCLIM(10)
 1.0E-4        SLSATC(10)
 7.            SLPH(10)
 120.          SLDPMX(11)
 1.43          SLBLKD(11)
 0.23424       SLFLDC(11)
 0.15284       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.71          SLSAND(11)
 0.25          SLCLAY(11)
 0.0           SLORGF(11)
 0.15284       SLCLIM(11)
 1.0E-4        SLSATC(11)
 7.            SLPH(11)
 150.          SLDPMX(12)
 1.79          SLBLKD(12)
 0.10993       SLFLDC(12)
 0.0436        SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.95          SLSAND(12)
 0.03          SLCLAY(12)
 0.0           SLORGF(12)
 0.0436        SLCLIM(12)
 0.00364       SLSATC(12)
 6.7           SLPH(12)
 180.          SLDPMX(13)
 1.79          SLBLKD(13)
 0.10993       SLFLDC(13)
 0.0436        SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.95          SLSAND(13)
 0.03          SLCLAY(13)
 0.0           SLORGF(13)
 0.0436        SLCLIM(13)
 0.00364       SLSATC(13)
 6.7           SLPH(13)
 210.          SLDPMX(14)
 1.79          SLBLKD(14)
 0.10993       SLFLDC(14)
 0.0436        SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.95          SLSAND(14)
 0.03          SLCLAY(14)
 0.0           SLORGF(14)
 0.0436        SLCLIM(14)
 0.00364       SLSATC(14)
 6.7           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 15.2138       METCIS(1,1)
 0.0           METCIS(1,2)
 34.8257       METCIS(2,1)
 0.0           METCIS(2,2)
 0.395527      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 1.37242       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.330028      STRLIG(1)
 0.293375      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0309493     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.58904       AMMONI
 0.00175797    NITRAT(1)
 0.00617444    NITRAT(2)
 0.024707      NITRAT(3)
 0.0850186     NITRAT(4)
 0.0907306     NITRAT(5)
 0.0688039     NITRAT(6)
 0.0168199     NITRAT(7)
 0.012429      NITRAT(8)
 0.00828411    NITRAT(9)
 0.0041442     NITRAT(10)
 0.00414361    NITRAT(11)
 0.0125941     NITRAT(12)
 0.0120351     NITRAT(13)
 0.0118424     NITRAT(14)
 5.80907E-7    NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.235192      SWCINI(1)
 0.373592      SWCINI(2)
 0.726644      SWCINI(3)
 1.5184        SWCINI(4)
 2.34169       SWCINI(5)
 3.47727       SWCINI(6)
 2.4818        SWCINI(7)
 2.57865       SWCINI(8)
 2.72904       SWCINI(9)
 2.95521       SWCINI(10)
 3.20352       SWCINI(11)
 3.01692       SWCINI(12)
 3.25339       SWCINI(13)
 3.29951       SWCINI(14)
 1.36821E-4    SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
