X    Archived site: "9431706.evt<-TG_GI3_3000.evt<-TG_GI3_150"  /data/paustian/AFRI/simulations/site100/runfile_cometfarm_spinup_current.dsa #2123819
*** Climate parameters
 1.84          PRECIP(1)
 2.07          PRECIP(2)
 5.23          PRECIP(3)
 8.35          PRECIP(4)
 10.54         PRECIP(5)
 12.16         PRECIP(6)
 11.14         PRECIP(7)
 10.75         PRECIP(8)
 7.09          PRECIP(9)
 5.8           PRECIP(10)
 4.15          PRECIP(11)
 2.46          PRECIP(12)
 1.08          PRCSTD(1)
 1.13          PRCSTD(2)
 3.12          PRCSTD(3)
 4.56          PRCSTD(4)
 4.52          PRCSTD(5)
 5.56          PRCSTD(6)
 4.27          PRCSTD(7)
 6.35          PRCSTD(8)
 3.12          PRCSTD(9)
 3.09          PRCSTD(10)
 2.66          PRCSTD(11)
 1.83          PRCSTD(12)
 0.3           PRCSKW(1)
 0.46          PRCSKW(2)
 0.86          PRCSKW(3)
 1.55          PRCSKW(4)
 0.41          PRCSKW(5)
 0.38          PRCSKW(6)
 0.77          PRCSKW(7)
 1.36          PRCSKW(8)
 1.16          PRCSKW(9)
 0.36          PRCSKW(10)
 0.63          PRCSKW(11)
 2.22          PRCSKW(12)
-11.19         TMN2M(1)
-8.61          TMN2M(2)
-1.8           TMN2M(3)
 5.1           TMN2M(4)
 11.52         TMN2M(5)
 16.59         TMN2M(6)
 18.72         TMN2M(7)
 17.21         TMN2M(8)
 12.32         TMN2M(9)
 6.42          TMN2M(10)
-0.74          TMN2M(11)
-8.35          TMN2M(12)
-4.            TMX2M(1)
-1.14          TMX2M(2)
 7.24          TMX2M(3)
 15.93         TMX2M(4)
 22.14         TMX2M(5)
 27.1          TMX2M(6)
 29.15         TMX2M(7)
 28.8          TMX2M(8)
 24.68         TMX2M(9)
 16.88         TMX2M(10)
 7.39          TMX2M(11)
-1.58          TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 42.428        SITLAT
-94.182        SITLNG
 341.          ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 8.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 26.7366       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 100.506       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 24.0009       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 1659.47       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 4786.63       SOM3CI(1)
 0.0           SOM3CI(2)
 6.80164       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 6.80812       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 13.3634       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 14.5456       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.76441       RCES3(1)
 66.5642       RCES3(2)
 66.5642       RCES3(3)
 64.269        CLITTR(1,1)
 0.0           CLITTR(1,2)
 50.8307       CLITTR(2,1)
 0.0           CLITTR(2,2)
 77.0808       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 148.576       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 18.8366       STDCIS(1)
 0.0           STDCIS(2)
 0.602281      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 1.01059       MINERL(1,1)
 1.3322        MINERL(2,1)
 0.170942      MINERL(3,1)
 0.124395      MINERL(4,1)
 0.151993      MINERL(5,1)
 0.0692711     MINERL(6,1)
 0.158146      MINERL(7,1)
 0.133589      MINERL(8,1)
 1.03953E-7    MINERL(9,1)
 0.0           MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 1.40194       RWCF(1)
 0.872384      RWCF(2)
 0.411042      RWCF(3)
 0.323944      RWCF(4)
 0.302906      RWCF(5)
 0.426084      RWCF(6)
 0.888922      RWCF(7)
 1.00124       RWCF(8)
 0.0           RWCF(9)
 0.0           RWCF(10)
 0.06585       SNLQ
 0.1317        SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.25          SLBLKD(1)
 0.38749       SLFLDC(1)
 0.21578       SLWLTP(1)
 0.8           SLECOF(1)
 0.01136       SLTCOF(1)
 0.07          SLSAND(1)
 0.38          SLCLAY(1)
 0.1           SLORGF(1)
 0.043156      SLCLIM(1)
 1.1E-4        SLSATC(1)
 7.2           SLPH(1)
 5.            SLDPMX(2)
 1.25          SLBLKD(2)
 0.38749       SLFLDC(2)
 0.21578       SLWLTP(2)
 0.2           SLECOF(2)
 0.04545       SLTCOF(2)
 0.07          SLSAND(2)
 0.38          SLCLAY(2)
 0.1           SLORGF(2)
 0.086312      SLCLIM(2)
 1.1E-4        SLSATC(2)
 7.2           SLPH(2)
 10.           SLDPMX(3)
 1.25          SLBLKD(3)
 0.38749       SLFLDC(3)
 0.21578       SLWLTP(3)
 0.0           SLECOF(3)
 0.28409       SLTCOF(3)
 0.07          SLSAND(3)
 0.38          SLCLAY(3)
 0.1           SLORGF(3)
 0.129468      SLCLIM(3)
 1.1E-4        SLSATC(3)
 7.2           SLPH(3)
 20.           SLDPMX(4)
 1.25          SLBLKD(4)
 0.38749       SLFLDC(4)
 0.21578       SLWLTP(4)
 0.0           SLECOF(4)
 0.34091       SLTCOF(4)
 0.07          SLSAND(4)
 0.38          SLCLAY(4)
 0.1           SLORGF(4)
 0.194202      SLCLIM(4)
 1.1E-4        SLSATC(4)
 7.2           SLPH(4)
 30.           SLDPMX(5)
 1.25          SLBLKD(5)
 0.38749       SLFLDC(5)
 0.21578       SLWLTP(5)
 0.0           SLECOF(5)
 0.11364       SLTCOF(5)
 0.07          SLSAND(5)
 0.38          SLCLAY(5)
 0.05          SLORGF(5)
 0.21578       SLCLIM(5)
 1.1E-4        SLSATC(5)
 7.2           SLPH(5)
 45.           SLDPMX(6)
 1.25          SLBLKD(6)
 0.38749       SLFLDC(6)
 0.21578       SLWLTP(6)
 0.0           SLECOF(6)
 0.05682       SLTCOF(6)
 0.07          SLSAND(6)
 0.38          SLCLAY(6)
 0.05          SLORGF(6)
 0.21578       SLCLIM(6)
 1.1E-4        SLSATC(6)
 7.2           SLPH(6)
 60.           SLDPMX(7)
 1.25          SLBLKD(7)
 0.38749       SLFLDC(7)
 0.21578       SLWLTP(7)
 0.0           SLECOF(7)
 0.04545       SLTCOF(7)
 0.07          SLSAND(7)
 0.38          SLCLAY(7)
 0.05          SLORGF(7)
 0.21578       SLCLIM(7)
 1.1E-4        SLSATC(7)
 7.2           SLPH(7)
 75.           SLDPMX(8)
 1.25          SLBLKD(8)
 0.38749       SLFLDC(8)
 0.21578       SLWLTP(8)
 0.0           SLECOF(8)
 0.03409       SLTCOF(8)
 0.07          SLSAND(8)
 0.38          SLCLAY(8)
 0.05          SLORGF(8)
 0.21578       SLCLIM(8)
 1.1E-4        SLSATC(8)
 7.2           SLPH(8)
 90.           SLDPMX(9)
 1.25          SLBLKD(9)
 0.38677       SLFLDC(9)
 0.21574       SLWLTP(9)
 0.0           SLECOF(9)
 0.02273       SLTCOF(9)
 0.08          SLSAND(9)
 0.38          SLCLAY(9)
 0.01          SLORGF(9)
 0.21574       SLCLIM(9)
 1.0E-4        SLSATC(9)
 7.2           SLPH(9)
 105.          SLDPMX(10)
 1.25          SLBLKD(10)
 0.38677       SLFLDC(10)
 0.21574       SLWLTP(10)
 0.0           SLECOF(10)
 0.01136       SLTCOF(10)
 0.08          SLSAND(10)
 0.38          SLCLAY(10)
 0.01          SLORGF(10)
 0.21574       SLCLIM(10)
 1.0E-4        SLSATC(10)
 7.2           SLPH(10)
 120.          SLDPMX(11)
 1.25          SLBLKD(11)
 0.38677       SLFLDC(11)
 0.21574       SLWLTP(11)
 0.0           SLECOF(11)
 0.01136       SLTCOF(11)
 0.08          SLSAND(11)
 0.38          SLCLAY(11)
 0.01          SLORGF(11)
 0.21574       SLCLIM(11)
 1.0E-4        SLSATC(11)
 7.2           SLPH(11)
 150.          SLDPMX(12)
 1.25          SLBLKD(12)
 0.38677       SLFLDC(12)
 0.21574       SLWLTP(12)
 0.0           SLECOF(12)
 0.01136       SLTCOF(12)
 0.08          SLSAND(12)
 0.38          SLCLAY(12)
 0.01          SLORGF(12)
 0.21574       SLCLIM(12)
 1.0E-4        SLSATC(12)
 7.2           SLPH(12)
 180.          SLDPMX(13)
 1.3           SLBLKD(13)
 0.31029       SLFLDC(13)
 0.15467       SLWLTP(13)
 0.0           SLECOF(13)
 0.01136       SLTCOF(13)
 0.18          SLSAND(13)
 0.3           SLCLAY(13)
 0.0           SLORGF(13)
 0.15467       SLCLIM(13)
 1.4E-4        SLSATC(13)
 7.9           SLPH(13)
 0.0           SLDPMX(14)
 0.0           SLBLKD(14)
 0.0           SLFLDC(14)
 0.0           SLWLTP(14)
 0.0           SLECOF(14)
 0.0           SLTCOF(14)
 0.0           SLSAND(14)
 0.0           SLCLAY(14)
 0.0           SLORGF(14)
 0.0           SLCLIM(14)
 0.0           SLSATC(14)
 0.0           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 13.7461       METCIS(1,1)
 0.0           METCIS(1,2)
 1.89306       METCIS(2,1)
 0.0           METCIS(2,2)
 0.581173      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.0974303     METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.34709       STRLIG(1)
 0.247161      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.157881      AMMONI
 0.0209746     NITRAT(1)
 0.102881      NITRAT(2)
 0.728856      NITRAT(3)
 0.969905      NITRAT(4)
 0.362292      NITRAT(5)
 0.170942      NITRAT(6)
 0.124395      NITRAT(7)
 0.091525      NITRAT(8)
 0.0604684     NITRAT(9)
 0.0357989     NITRAT(10)
 0.0334723     NITRAT(11)
 0.158146      NITRAT(12)
 0.133589      NITRAT(13)
 1.03953E-7    NITRAT(14)
 0.0           NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 1.00376       SWCINI(1)
 1.50566       SWCINI(2)
 2.50909       SWCINI(3)
 4.09642       SWCINI(4)
 3.23985       SWCINI(5)
 4.2954        SWCINI(6)
 4.07107       SWCINI(7)
 4.00768       SWCINI(8)
 4.02235       SWCINI(9)
 4.17901       SWCINI(10)
 4.47939       SWCINI(11)
 11.0332       SWCINI(12)
 9.31447       SWCINI(13)
 8.83235E-5    SWCINI(14)
 0.0           SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
