X    Archived site: "9435987.evt<-TG_GI3_3000.evt<-TG_GI3_150"  /data/paustian/AFRI/simulations/site100/runfile_cometfarm_spinup_current.dsa #2206989
*** Climate parameters
 1.84          PRECIP(1)
 2.07          PRECIP(2)
 5.23          PRECIP(3)
 8.35          PRECIP(4)
 10.54         PRECIP(5)
 12.16         PRECIP(6)
 11.14         PRECIP(7)
 10.75         PRECIP(8)
 7.09          PRECIP(9)
 5.8           PRECIP(10)
 4.15          PRECIP(11)
 2.46          PRECIP(12)
 1.08          PRCSTD(1)
 1.13          PRCSTD(2)
 3.12          PRCSTD(3)
 4.56          PRCSTD(4)
 4.52          PRCSTD(5)
 5.56          PRCSTD(6)
 4.27          PRCSTD(7)
 6.35          PRCSTD(8)
 3.12          PRCSTD(9)
 3.09          PRCSTD(10)
 2.66          PRCSTD(11)
 1.83          PRCSTD(12)
 0.3           PRCSKW(1)
 0.46          PRCSKW(2)
 0.86          PRCSKW(3)
 1.55          PRCSKW(4)
 0.41          PRCSKW(5)
 0.38          PRCSKW(6)
 0.77          PRCSKW(7)
 1.36          PRCSKW(8)
 1.16          PRCSKW(9)
 0.36          PRCSKW(10)
 0.63          PRCSKW(11)
 2.22          PRCSKW(12)
-11.19         TMN2M(1)
-8.61          TMN2M(2)
-1.8           TMN2M(3)
 5.1           TMN2M(4)
 11.52         TMN2M(5)
 16.59         TMN2M(6)
 18.72         TMN2M(7)
 17.21         TMN2M(8)
 12.32         TMN2M(9)
 6.42          TMN2M(10)
-0.74          TMN2M(11)
-8.35          TMN2M(12)
-4.            TMX2M(1)
-1.14          TMX2M(2)
 7.24          TMX2M(3)
 15.93         TMX2M(4)
 22.14         TMX2M(5)
 27.1          TMX2M(6)
 29.15         TMX2M(7)
 28.8          TMX2M(8)
 24.68         TMX2M(9)
 16.88         TMX2M(10)
 7.39          TMX2M(11)
-1.58          TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 42.428        SITLAT
-94.182        SITLNG
 341.          ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 30.0385       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 194.679       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 225.577       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 4787.97       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 3528.52       SOM3CI(1)
 0.0           SOM3CI(2)
 11.207        RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 11.8903       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 16.8548       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 18.04         RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.83969       RCES3(1)
 58.8268       RCES3(2)
 58.8268       RCES3(3)
 184.895       CLITTR(1,1)
 0.0           CLITTR(1,2)
 293.225       CLITTR(2,1)
 0.0           CLITTR(2,2)
 133.585       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 76.7238       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 4.18539       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0632923     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 162.897       BGLCIS(1)
 0.0           BGLCIS(2)
 2.92578       BGLIVE(1)
 0.2375        BGLIVE(2)
 0.2375        BGLIVE(3)
 76.9478       STDCIS(1)
 0.0           STDCIS(2)
 0.985155      STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.137931      MINERL(1,1)
 0.509887      MINERL(2,1)
 0.0710045     MINERL(3,1)
 0.0499634     MINERL(4,1)
 0.0598187     MINERL(5,1)
 0.0237815     MINERL(6,1)
 0.156759      MINERL(7,1)
 0.201373      MINERL(8,1)
 0.242612      MINERL(9,1)
 7.89243E-11   MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 1.2178        RWCF(1)
 0.368017      RWCF(2)
 0.227609      RWCF(3)
 0.194098      RWCF(4)
 0.0720755     RWCF(5)
 0.169908      RWCF(6)
 0.45413       RWCF(7)
 0.949285      RWCF(8)
 0.998996      RWCF(9)
 0.0           RWCF(10)
 0.06585       SNLQ
 0.1317        SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.35          SLBLKD(1)
 0.2964        SLFLDC(1)
 0.13773       SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.24          SLSAND(1)
 0.24          SLCLAY(1)
 0.05          SLORGF(1)
 0.027546      SLCLIM(1)
 1.9E-4        SLSATC(1)
 6.2           SLPH(1)
 5.            SLDPMX(2)
 1.35          SLBLKD(2)
 0.2964        SLFLDC(2)
 0.13773       SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.24          SLSAND(2)
 0.24          SLCLAY(2)
 0.05          SLORGF(2)
 0.055092      SLCLIM(2)
 1.9E-4        SLSATC(2)
 6.2           SLPH(2)
 10.           SLDPMX(3)
 1.35          SLBLKD(3)
 0.2964        SLFLDC(3)
 0.13773       SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.24          SLSAND(3)
 0.24          SLCLAY(3)
 0.05          SLORGF(3)
 0.082638      SLCLIM(3)
 1.9E-4        SLSATC(3)
 6.2           SLPH(3)
 20.           SLDPMX(4)
 1.35          SLBLKD(4)
 0.2964        SLFLDC(4)
 0.13773       SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.24          SLSAND(4)
 0.24          SLCLAY(4)
 0.05          SLORGF(4)
 0.123957      SLCLIM(4)
 1.9E-4        SLSATC(4)
 6.2           SLPH(4)
 30.           SLDPMX(5)
 1.35          SLBLKD(5)
 0.2964        SLFLDC(5)
 0.13773       SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.24          SLSAND(5)
 0.24          SLCLAY(5)
 0.05          SLORGF(5)
 0.13773       SLCLIM(5)
 1.9E-4        SLSATC(5)
 6.2           SLPH(5)
 45.           SLDPMX(6)
 1.35          SLBLKD(6)
 0.2964        SLFLDC(6)
 0.13773       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.24          SLSAND(6)
 0.24          SLCLAY(6)
 0.02          SLORGF(6)
 0.13773       SLCLIM(6)
 1.9E-4        SLSATC(6)
 6.2           SLPH(6)
 60.           SLDPMX(7)
 1.35          SLBLKD(7)
 0.2964        SLFLDC(7)
 0.13773       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.24          SLSAND(7)
 0.24          SLCLAY(7)
 0.02          SLORGF(7)
 0.13773       SLCLIM(7)
 1.9E-4        SLSATC(7)
 6.2           SLPH(7)
 75.           SLDPMX(8)
 1.24          SLBLKD(8)
 0.39524       SLFLDC(8)
 0.23037       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.08          SLSAND(8)
 0.42          SLCLAY(8)
 0.01          SLORGF(8)
 0.23037       SLCLIM(8)
 9.0E-5        SLSATC(8)
 6.7           SLPH(8)
 90.           SLDPMX(9)
 1.24          SLBLKD(9)
 0.39524       SLFLDC(9)
 0.23037       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.08          SLSAND(9)
 0.42          SLCLAY(9)
 0.01          SLORGF(9)
 0.23037       SLCLIM(9)
 9.0E-5        SLSATC(9)
 6.7           SLPH(9)
 105.          SLDPMX(10)
 1.24          SLBLKD(10)
 0.39524       SLFLDC(10)
 0.23037       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.08          SLSAND(10)
 0.42          SLCLAY(10)
 0.01          SLORGF(10)
 0.23037       SLCLIM(10)
 9.0E-5        SLSATC(10)
 6.7           SLPH(10)
 120.          SLDPMX(11)
 1.24          SLBLKD(11)
 0.39524       SLFLDC(11)
 0.23037       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.08          SLSAND(11)
 0.42          SLCLAY(11)
 0.01          SLORGF(11)
 0.23037       SLCLIM(11)
 9.0E-5        SLSATC(11)
 6.7           SLPH(11)
 150.          SLDPMX(12)
 1.24          SLBLKD(12)
 0.39524       SLFLDC(12)
 0.23037       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.08          SLSAND(12)
 0.42          SLCLAY(12)
 0.01          SLORGF(12)
 0.23037       SLCLIM(12)
 9.0E-5        SLSATC(12)
 6.7           SLPH(12)
 180.          SLDPMX(13)
 1.34          SLBLKD(13)
 0.29053       SLFLDC(13)
 0.15771       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.34          SLSAND(13)
 0.3           SLCLAY(13)
 0.0           SLORGF(13)
 0.15771       SLCLIM(13)
 1.1E-4        SLSATC(13)
 7.3           SLPH(13)
 210.          SLDPMX(14)
 1.34          SLBLKD(14)
 0.29053       SLFLDC(14)
 0.15771       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.34          SLSAND(14)
 0.3           SLCLAY(14)
 0.0           SLORGF(14)
 0.15771       SLCLIM(14)
 1.1E-4        SLSATC(14)
 7.3           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 25.6155       METCIS(1,1)
 0.0           METCIS(1,2)
 70.6982       METCIS(2,1)
 0.0           METCIS(2,2)
 0.587701      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 2.70919       METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.328922      STRLIG(1)
 0.409199      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0211478     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.0546843     AMMONI
 0.00205164    NITRAT(1)
 0.00242797    NITRAT(2)
 0.0787668     NITRAT(3)
 0.349036      NITRAT(4)
 0.16085       NITRAT(5)
 0.0710045     NITRAT(6)
 0.0499634     NITRAT(7)
 0.0360478     NITRAT(8)
 0.0237709     NITRAT(9)
 0.0118908     NITRAT(10)
 0.0118908     NITRAT(11)
 0.156759      NITRAT(12)
 0.201373      NITRAT(13)
 0.242612      NITRAT(14)
 7.89243E-11   NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.932057      SWCINI(1)
 1.38454       SWCINI(2)
 1.23905       SWCINI(3)
 2.00609       SWCINI(4)
 1.83987       SWCINI(5)
 2.60767       SWCINI(6)
 2.52791       SWCINI(7)
 3.61382       SWCINI(8)
 3.65377       SWCINI(9)
 3.77133       SWCINI(10)
 3.98015       SWCINI(11)
 9.15727       SWCINI(12)
 8.51382       SWCINI(13)
 8.7119        SWCINI(14)
 7.06698E-5    SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
